#The AnalysisService needs to load the Reactome filtered data from a file the
#first time it is loaded in Tomcat, and also needs to store the analysis result
#in a folder, to be able to retrieve results associated to a token in the future
analysis.data.file=${analysis.structure.file}
analysis.data.tmp=${analysis.result.root}

# In order to keep the same look and feel, the header and the footer are
# cached and renewed every few minutes (currently 15).
# Note: /common/header.php and /common/footer.php have to be available under the host
template_server_host=${template.server}
