/InvalidAttributeException.java/1.1/Thu Apr  1 00:17:49 2010//
/InvalidAttributeValueException.java/1.2/Thu Apr  1 00:17:49 2010//
/InvalidClassException.java/1.1/Thu Apr  1 00:17:49 2010//
/Schema.java/1.8/Thu Apr  1 00:17:49 2010//
/SchemaClass.java/1.5/Thu Apr  1 00:17:49 2010//
/SchemaAttribute.java/1.10/Wed May 23 14:13:04 2012//
/SchemaParser.java/1.11/Wed May 23 14:13:04 2012//
/GKSchema.java/1.12/Tue Aug 21 22:05:56 2012//
/GKSchemaAttribute.java/1.16/Tue Aug 21 22:05:56 2012//
/GKSchemaClass.java/1.17/Tue Aug 21 22:05:56 2012//
D
