# Release

./: .gitignore  .gitmodules  README.md  pom.xml  website
java/authorTool/webstart/: authorTool.jnlp  authorToolLaunch.html  build.xml  curatorTool.jnlp  curatorToolLaunch.html  download.html  jnlp.cer  jnlp.key
java/authorTool/webstart/CVS/: Entries  Repository
scripts/release/analysis_core/analysis/Report/: README.MD  pom.xml
scripts/release/analysis_core/analysis/Report/src/main/java/org/reactome/server/statistics/controller/: JSONObjFactory.java  LogChartsController.java  RESTHandler.java
scripts/release/analysis_core/analysis/Report/src/main/java/org/reactome/server/statistics/database/: DataSourceFactory.java  LogEntry.java
scripts/release/analysis_core/analysis/Report/src/main/java/org/reactome/server/statistics/model/: AnalysisComparisonData.java  Axis.java  C3Chart.java  ChartInformation.java  Culling.java  Data.java  DataInformation.java  DataSetSizeComparison.java  Label.java  Names.java  ProcessingTimeComparisonData.java  RequestComparisonData.java  Size.java  SubChart.java  Tick.java  XAxis.java
scripts/release/analysis_core/analysis/Report/src/main/java/org/reactome/server/statistics/producer/: LogEntryProducer.java
scripts/release/analysis_core/analysis/Report/src/main/java/org/reactome/server/statistics/properties/: Granularity.java
scripts/release/analysis_core/analysis/Report/src/main/java/org/reactome/server/statistics/util/: CORSFilter.java  DateUtils.java  HeaderFooterCacher.java
scripts/release/analysis_core/analysis/Report/src/main/resources/: log4j.properties
scripts/release/analysis_core/analysis/Report/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
scripts/release/analysis_core/analysis/Report/src/main/webapp/WEB-INF/pages/: dependencies.jsp  index.jsp
scripts/release/analysis_core/analysis/Report/src/main/webapp/resources/css/: analysisreport.css  c3.css
scripts/release/analysis_core/analysis/Report/src/main/webapp/resources/js/: analysisreport.js
scripts/release/analysis_core/analysis/Report/src/main/webapp/resources/js/lib/: datepicker.js  jquery-ui.js
scripts/release/biomodels/repository/: .gitignore  README.MD  README.md  README.txt  pom.xml
scripts/release/biomodels/repository/src/main/java/org/reactome/server/core/models2pathways/core/: Consumer.java  Producer.java
scripts/release/biomodels/repository/src/main/java/org/reactome/server/models2pathways/core/: Consumer.java  Producer.java
scripts/release/biomodels/repository/src/main/resources/: namespaces.txt  species.txt  url.properties
scripts/release/download_directory/analysis/Service/: pom.xml
scripts/release/download_directory/analysis/Service/src/main/resources/: analysis.properties  log4j.properties
scripts/release/download_directory/analysis/Service/src/main/webapp/WEB-INF/pages/: script.jsp
scripts/release/download_directory/analysis/Service/src/main/webapp/resources/: swagger-ui.js  swagger-ui.min.js
scripts/release/download_directory/search/client/enricher/: pom.xml
scripts/release/download_directory/search/client/web/: pom.xml
scripts/release/download_directory/search/client/web/src/main/webapp/WEB-INF/: web.xml
scripts/release/download_directory/search/client/web/src/main/webapp/WEB-INF/jsp/: detail.jsp  ebiadvanced.jsp  ebisearcher.jsp  node.jsp  noresultsfound.jsp
scripts/release/download_directory/search/client/web/src/main/webapp/WEB-INF/jsp/error/: generic_error.jsp
scripts/release/download_directory/search/client/web/src/main/webapp/WEB-INF/tags/: customTag.tld
scripts/release/fireworks_server/fireworks/Server/: pom.xml
scripts/release/fireworks_server/fireworks/Server/config/: Gallus_gallus_bursts.json  Homo_sapiens_bursts.json  Mus_musculus_bursts.json  Mycobacterium_tuberculosis_bursts.json
scripts/release/fireworks_server/fireworks/Server/src/main/java/org/reactome/server/fireworks/: GraphCreation.java  Layout.java  Main.java
scripts/release/fireworks_server/fireworks/Server/src/main/resources/: config.xml
scripts/release/fireworks_server/fireworks/Widget/: README.md  pom.xml
scripts/release/fireworks_server/fireworks/Widget/src/main/java/org/reactome/web/test/: WidgetTest.java
scripts/release/fireworks_server/fireworks/Widget/src/main/resources/org/reactome/web/: WidgetTest.gwt.xml
scripts/release/fireworks_server/fireworks/Widget/src/main/resources/org/reactome/web/fireworks/: Fireworks.gwt.xml
scripts/release/fireworks_server/fireworks/Widget/src/main/webapp/: index.html
scripts/release/fireworks_server/fireworks/Widget/src/main/webapp/WEB-INF/: web.xml
scripts/release/search_indexer/search/client/: pom.xml
scripts/release/search_indexer/search/client/businesslogic/: pom.xml
scripts/release/search_indexer/search/client/solrcore/: pom.xml
scripts/release/search_indexer/search/client/web/src/main/resources/: web.properties
scripts/release/search_indexer/search/client/web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
scripts/release/search_indexer/search/client/web/src/main/webapp/WEB-INF/jsp/: README.txt  ebiadvanced.jsp  ebistart.jsp
scripts/release/search_indexer/search/client/web/src/main/webapp/resources/: 404.jsp
scripts/release/search_indexer/search/client/web/src/main/webapp/resources/css/: autocomplete.css  ebi-fluid.css  main.css
scripts/release/search_indexer/search/client/web/src/main/webapp/resources/js/: reactome.search.footer.js  reactome.search.service.js
scripts/release/search_indexer/search/indexer/: pom.xml
scripts/release/search_indexer/search/indexer/solrconf/: schema.xml  stopwords.txt
scripts/release/search_indexer/search/indexer/src/main/resources/: controlledvocabulary.csv  log4j.properties
scripts/release/update_dois/: .gitignore  pom.xml  setup_update_dois.pl  update_dois.pl
scripts/release/update_dois/src/main/java/org/reactome/release/updateDOIs/: UpdateDOIs.java  findNewDOIsAndUpdate.java
scripts/release/update_dois/src/test/java/org/reactome/release/updateDOIs/: AppTest.java  TestUpdateDOIs.java
(+2492 files in other folders)
