# suppress inspection "UnusedProperty" for whole file
# DO NOT remove previous comment

# Define the root logger with appender file
logFileBase = ReactomeStatistics
log4j.rootLogger = DEBUG, SPRING

# Define the file appender
log4j.appender.SPRING=org.apache.log4j.RollingFileAppender
log4j.appender.SPRING.File=${log4j.root}/${logFileBase}_General.log
log4j.appender.SPRING.MaxFileSize=10MB
log4j.appender.SPRING.MaxBackupIndex=1
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


########################## STATISTICS GENERAL ##########################
log4j.logger.org.reactome.server.statistics=TRACE, STATISTICS_GENERAL
log4j.additivity.org.reactome.server.statistics=false

# Define the REPORT appender
log4j.appender.STATISTICS_GENERAL=org.apache.log4j.RollingFileAppender
log4j.appender.STATISTICS_GENERAL.File=${log4j.root}/${logFileBase}_Test.log
log4j.appender.STATISTICS_GENERAL.MaxFileSize=10MB
log4j.appender.STATISTICS_GENERAL.MaxBackupIndex=1

log4j.appender.STATISTICS_GENERAL.layout=org.apache.log4j.PatternLayout
log4j.appender.STATISTICS_GENERAL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n


########################## STATISTICS REPORT ##########################
log4j.logger.org.reactome.server.statistics.controller=TRACE, STATISTICS_REPORT
log4j.additivity.org.reactome.server.statistics.controller=false

# Define the REPORT appender
log4j.appender.STATISTICS_REPORT=org.apache.log4j.RollingFileAppender
log4j.appender.STATISTICS_REPORT.File=${log4j.root}/${logFileBase}_Report.log
log4j.appender.STATISTICS_REPORT.MaxFileSize=10MB
log4j.appender.STATISTICS_REPORT.MaxBackupIndex=1

log4j.appender.STATISTICS_REPORT.layout=org.apache.log4j.PatternLayout
log4j.appender.STATISTICS_REPORT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n