analysis.service.url = http://reactomedev.oicr.on.ca/AnalysisService/identifiers/?pageSize=0&page=0
analysis.service.url.token = http://reactomedev.oicr.on.ca/AnalysisService/token/
analysis.service.url.token.extension = ?resource=
