D/authorTool////
/AbstractProgressDialog.java/1.1/Thu Apr  1 00:17:36 2010//
/GOTermRequestHelper.java/1.2/Thu Apr  1 00:17:35 2010//
/GraphvizDotGenerator.java/1.11/Thu Apr  1 00:17:36 2010//
/ImportAuthoringFileEngine.java/1.10/Thu Apr  1 00:17:35 2010//
/MetaDataManager.java/1.5/Thu Apr  1 00:17:36 2010//
/MultipleInstanceEditDialog.java/1.3/Thu Apr  1 00:17:36 2010//
/PantherPathwayImporter.java/1.8/Thu Apr  1 00:17:36 2010/-kk/
/PersonChooseDialog.java/1.2/Thu Apr  1 00:17:35 2010/-kk/
/PersonChoosingHelper.java/1.1/Thu Apr  1 00:17:35 2010/-kk/
/ProjectInfoDialog.java/1.1/Thu Apr  1 00:17:35 2010/-kk/
/ProtegeExporter.java/1.6/Thu Apr  1 00:17:36 2010//
/SchemaClassDefinitionDialog.java/1.4/Thu Apr  1 00:17:36 2010//
/AutoSaveThread.java/1.3/Mon Feb 28 10:07:57 2011/-kk/
/QAMenuHelper.java/1.3/Wed May 11 13:08:26 2011/-kk/
/SynchronizationDialog.java/1.33/Wed May 11 13:08:27 2011//
/CuratorOptionDialog.java/1.32/Fri Nov 18 14:45:56 2011//
/AddHasModifiedResidueDialog.java/1.2/Wed Jan 11 19:38:20 2012/-kk/
/EntitySetDeepCloneDialog.java/1.1/Tue Jan 24 17:21:17 2012/-kk/
/CuratorActionCollection.java/1.136/Thu May 30 15:22:33 2013//
/GKCuratorFrame.java/1.163/Thu May 30 15:22:33 2013//
