<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SolrSearcher</groupId>
    <artifactId>SolrSearcher</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>model</module>
        <module>solrcore</module>
        <module>enricher</module>
        <module>web</module>
        <module>businesslogic</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <deploymentPath>/content</deploymentPath>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--
                    **** Memory configuration ****
                    Adding the system properties to pom.xml won't work, it's too late.
                    You have to pass such parameters directly to the JVM
                       » IntelliJ -> Preferences -> Maven -> Runner
                            In the VM options add
                                  -Xms2048m -Xmx5120m
                    -->
                    <path>${deploymentPath}</path>
                    <port>8080</port>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.14.v20131031</version>
                <configuration>
                    <!--
                    **** Memory configuration ****
                    Adding the system properties to pom.xml won't work, it's too late.
                    You have to pass such parameters directly to the JVM
                       » IntelliJ -> Preferences -> Maven -> Runner
                            In the VM options add
                                  -Xms2048m -Xmx5120m
                    -->
                    <webAppConfig>
                        <contextPath>${deploymentPath}</contextPath>
                    </webAppConfig>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                        </connector>
                    </connectors>
                    <jettyConfig>${project.build.directory}/classes/META-INF/jetty.xml</jettyConfig>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>