{version}/atha_gene_protein_mapping.txt 1090848 1
{version}/btau_gene_protein_mapping.txt 680343  1
{version}/cele_gene_protein_mapping.txt 670488  1
{version}/cfam_gene_protein_mapping.txt 727252  1
{version}/ddis_gene_protein_mapping.txt 353457  1
{version}/dmel_gene_protein_mapping.txt 596856  1
{version}/drer_gene_protein_mapping.txt 1271788 1
{version}/ggal_gene_protein_mapping.txt 802784  1
{version}/hsap_atha_homol_mapping.txt   231450  1
{version}/hsap_atha_mapping.txt 1695666 1
{version}/hsap_btau_homol_mapping.txt   763491  1
{version}/hsap_btau_mapping.txt 1663443 1
{version}/hsap_cele_homol_mapping.txt   318775  1
{version}/hsap_cele_mapping.txt 1399678 1
{version}/hsap_cfam_homol_mapping.txt   679613  1
{version}/hsap_cfam_mapping.txt 1865016 1
{version}/hsap_ddis_homol_mapping.txt   177778  1
{version}/hsap_ddis_mapping.txt 593018  1
{version}/hsap_dmel_homol_mapping.txt   344956  1
{version}/hsap_dmel_mapping.txt 2430289 1
{version}/hsap_drer_homol_mapping.txt   775005  1
{version}/hsap_drer_mapping.txt 2567022 1
{version}/hsap_ggal_homol_mapping.txt   596510  1
{version}/hsap_ggal_mapping.txt 2269320 1
{version}/hsap_mmus_homol_mapping.txt   864050  1
{version}/hsap_mmus_mapping.txt 2193490 1
{version}/hsap_osat_homol_mapping.txt   265407  1
{version}/hsap_osat_mapping.txt 3078204 1
{version}/hsap_pfal_homol_mapping.txt   77958   1
{version}/hsap_pfal_mapping.txt 254812  1
{version}/hsap_protein_gene_mapping.txt 1887546 1
{version}/hsap_rnor_homol_mapping.txt   805403  1
{version}/hsap_rnor_mapping.txt 1963919 1
{version}/hsap_scer_homol_mapping.txt   128232  1
{version}/hsap_scer_mapping.txt 514984  1
{version}/hsap_spom_homol_mapping.txt   113541  1
{version}/hsap_spom_mapping.txt 379385  1
{version}/hsap_sscr_homol_mapping.txt   785155  1
{version}/hsap_sscr_mapping.txt 3257917 1
{version}/hsap_tgut_homol_mapping.txt   556861  1
{version}/hsap_tgut_mapping.txt 1362754 1
{version}/hsap_xtro_homol_mapping.txt   666312  1
{version}/hsap_xtro_mapping.txt 1677969 1
{version}/mmus_gene_protein_mapping.txt 861568  1
{version}/osat_gene_protein_mapping.txt 2073199 1
{version}/pfal_gene_protein_mapping.txt 151883  1
{version}/rnor_gene_protein_mapping.txt 809253  1
{version}/scer_gene_protein_mapping.txt 145023  1
{version}/spom_gene_protein_mapping.txt 130825  1
{version}/sscr_gene_protein_mapping.txt 1069596 1
{version}/tgut_gene_protein_mapping.txt 587062  1
{version}/xtro_gene_protein_mapping.txt 665091  1
