{version}/atha_gene_protein_mapping.txt	1090848	1
{version}/btau_gene_protein_mapping.txt	680345	1
{version}/cele_gene_protein_mapping.txt	670488	1
{version}/cfam_gene_protein_mapping.txt	727253	1
{version}/ddis_gene_protein_mapping.txt	353457	1
{version}/dmel_gene_protein_mapping.txt	596856	1
{version}/drer_gene_protein_mapping.txt	1111176	1
{version}/ggal_gene_protein_mapping.txt	737658	1
{version}/hsap_atha_homol_mapping.txt	231450	1
{version}/hsap_atha_mapping.txt	1696194	1
{version}/hsap_btau_homol_mapping.txt	743520	1
{version}/hsap_btau_mapping.txt	1650100	1
{version}/hsap_cele_homol_mapping.txt	327786	1
{version}/hsap_cele_mapping.txt	1382137	1
{version}/hsap_cfam_homol_mapping.txt	685342	1
{version}/hsap_cfam_mapping.txt	1865944	1
{version}/hsap_ddis_homol_mapping.txt	177778	1
{version}/hsap_ddis_mapping.txt	592102	1
{version}/hsap_dmel_homol_mapping.txt	345488	1
{version}/hsap_dmel_mapping.txt	2435236	1
{version}/hsap_drer_homol_mapping.txt	728557	1
{version}/hsap_drer_mapping.txt	2772687	1
{version}/hsap_ggal_homol_mapping.txt	598514	1
{version}/hsap_ggal_mapping.txt	1876909	1
{version}/hsap_mmus_homol_mapping.txt	848329	1
{version}/hsap_mmus_mapping.txt	2197712	1
{version}/hsap_osat_homol_mapping.txt	265407	1
{version}/hsap_osat_mapping.txt	3077399	1
{version}/hsap_pfal_homol_mapping.txt	77958	1
{version}/hsap_pfal_mapping.txt	255112	1
{version}/hsap_protein_gene_mapping.txt	1884854	1
{version}/hsap_rnor_homol_mapping.txt	790233	1
{version}/hsap_rnor_mapping.txt	1971190	1
{version}/hsap_scer_homol_mapping.txt	127502	1
{version}/hsap_scer_mapping.txt	510575	1
{version}/hsap_spom_homol_mapping.txt	113541	1
{version}/hsap_spom_mapping.txt	377927	1
{version}/hsap_sscr_homol_mapping.txt	769420	1
{version}/hsap_sscr_mapping.txt	2282818	1
{version}/hsap_tgut_homol_mapping.txt	556458	1
{version}/hsap_tgut_mapping.txt	1382302	1
{version}/hsap_xtro_homol_mapping.txt	647615	1
{version}/hsap_xtro_mapping.txt	1657982	1
{version}/mmus_gene_protein_mapping.txt	847202	1
{version}/osat_gene_protein_mapping.txt	2073199	1
{version}/pfal_gene_protein_mapping.txt	151883	1
{version}/rnor_gene_protein_mapping.txt	806658	1
{version}/scer_gene_protein_mapping.txt	145023	1
{version}/spom_gene_protein_mapping.txt	130825	1
{version}/sscr_gene_protein_mapping.txt	925062	1
{version}/tgut_gene_protein_mapping.txt	587062	1
{version}/xtro_gene_protein_mapping.txt	665089	1
