{version}/atha_gene_protein_mapping.txt	683046	1
{version}/btau_gene_protein_mapping.txt	680814	1
{version}/cele_gene_protein_mapping.txt	670133	1
{version}/cfam_gene_protein_mapping.txt	727248	1
{version}/ddis_gene_protein_mapping.txt	353403	1
{version}/dmel_gene_protein_mapping.txt	591093	1
{version}/drer_gene_protein_mapping.txt	1036067	1
{version}/ggal_gene_protein_mapping.txt	520606	1
{version}/hsap_atha_homol_mapping.txt	216334	1
{version}/hsap_atha_mapping.txt	1026212	1
{version}/hsap_btau_homol_mapping.txt	771301	1
{version}/hsap_btau_mapping.txt	1634116	1
{version}/hsap_cele_homol_mapping.txt	324555	1
{version}/hsap_cele_mapping.txt	1337796	1
{version}/hsap_cfam_homol_mapping.txt	688076	1
{version}/hsap_cfam_mapping.txt	1823115	1
{version}/hsap_ddis_homol_mapping.txt	175592	1
{version}/hsap_ddis_mapping.txt	561639	1
{version}/hsap_dmel_homol_mapping.txt	346768	1
{version}/hsap_dmel_mapping.txt	2437856	1
{version}/hsap_drer_homol_mapping.txt	794641	1
{version}/hsap_drer_mapping.txt	2456832	1
{version}/hsap_ggal_homol_mapping.txt	545360	1
{version}/hsap_ggal_mapping.txt	1280421	1
{version}/hsap_mmus_homol_mapping.txt	769934	1
{version}/hsap_mmus_mapping.txt	1979850	1
{version}/hsap_osat_homol_mapping.txt	272290	1
{version}/hsap_osat_mapping.txt	1084627	1
{version}/hsap_pfal_homol_mapping.txt	69462	1
{version}/hsap_pfal_mapping.txt	238559	1
{version}/hsap_protein_gene_mapping.txt	1822549	1
{version}/hsap_rnor_homol_mapping.txt	735408	1
{version}/hsap_rnor_mapping.txt	1853391	1
{version}/hsap_scer_homol_mapping.txt	126058	1
{version}/hsap_scer_mapping.txt	488963	1
{version}/hsap_spom_homol_mapping.txt	108839	1
{version}/hsap_spom_mapping.txt	370359	1
{version}/hsap_sscr_homol_mapping.txt	726552	1
{version}/hsap_sscr_mapping.txt	1752413	1
{version}/hsap_tgut_homol_mapping.txt	562973	1
{version}/hsap_tgut_mapping.txt	1315971	1
{version}/hsap_xtro_homol_mapping.txt	666715	1
{version}/hsap_xtro_mapping.txt	1614192	1
{version}/mmus_gene_protein_mapping.txt	835430	1
{version}/osat_gene_protein_mapping.txt	1092278	1
{version}/pfal_gene_protein_mapping.txt	127959	1
{version}/rnor_gene_protein_mapping.txt	805818	1
{version}/scer_gene_protein_mapping.txt	145387	1
{version}/spom_gene_protein_mapping.txt	129533	1
{version}/sscr_gene_protein_mapping.txt	766367	1
{version}/tgut_gene_protein_mapping.txt	587062	1
{version}/xtro_gene_protein_mapping.txt	665145	1
