{version}/atha_gene_protein_mapping.txt	683046	1
{version}/btau_gene_protein_mapping.txt	680814	1
{version}/cele_gene_protein_mapping.txt	668550	1
{version}/cfam_gene_protein_mapping.txt	727343	1
{version}/ddis_gene_protein_mapping.txt	353403	1
{version}/dmel_gene_protein_mapping.txt	591093	1
{version}/drer_gene_protein_mapping.txt	1036067	1
{version}/ggal_gene_protein_mapping.txt	532578	1
{version}/hsap_atha_homol_mapping.txt	237046	1
{version}/hsap_atha_mapping.txt	1026212	1
{version}/hsap_btau_homol_mapping.txt	790575	1
{version}/hsap_btau_mapping.txt	1630918	1
{version}/hsap_cele_homol_mapping.txt	333159	1
{version}/hsap_cele_mapping.txt	1329678	1
{version}/hsap_cfam_homol_mapping.txt	750755	1
{version}/hsap_cfam_mapping.txt	1806708	1
{version}/hsap_ddis_homol_mapping.txt	171300	1
{version}/hsap_ddis_mapping.txt	561639	1
{version}/hsap_dmel_homol_mapping.txt	343764	1
{version}/hsap_dmel_mapping.txt	2327552	1
{version}/hsap_drer_homol_mapping.txt	774666	1
{version}/hsap_drer_mapping.txt	2379351	1
{version}/hsap_ggal_homol_mapping.txt	561833	1
{version}/hsap_ggal_mapping.txt	1332912	1
{version}/hsap_mmus_homol_mapping.txt	852571	1
{version}/hsap_mmus_mapping.txt	2023019	1
{version}/hsap_osat_homol_mapping.txt	272290	1
{version}/hsap_osat_mapping.txt	1084627	1
{version}/hsap_pfal_homol_mapping.txt	62624	1
{version}/hsap_pfal_mapping.txt	238559	1
{version}/hsap_protein_gene_mapping.txt	1791706	1
{version}/hsap_rnor_homol_mapping.txt	807566	1
{version}/hsap_rnor_mapping.txt	1905249	1
{version}/hsap_scer_homol_mapping.txt	127242	1
{version}/hsap_scer_mapping.txt	488722	1
{version}/hsap_spom_homol_mapping.txt	111584	1
{version}/hsap_spom_mapping.txt	370359	1
{version}/hsap_sscr_homol_mapping.txt	732402	1
{version}/hsap_sscr_mapping.txt	1728307	1
{version}/hsap_tgut_homol_mapping.txt	558711	1
{version}/hsap_tgut_mapping.txt	1297980	1
{version}/hsap_xtro_homol_mapping.txt	677414	1
{version}/hsap_xtro_mapping.txt	1641263	1
{version}/mmus_gene_protein_mapping.txt	825120	1
{version}/osat_gene_protein_mapping.txt	1092278	1
{version}/pfal_gene_protein_mapping.txt	127959	1
{version}/rnor_gene_protein_mapping.txt	804716	1
{version}/scer_gene_protein_mapping.txt	145387	1
{version}/spom_gene_protein_mapping.txt	129533	1
{version}/sscr_gene_protein_mapping.txt	766367	1
{version}/tgut_gene_protein_mapping.txt	587062	1
{version}/xtro_gene_protein_mapping.txt	665145	1
