{version}/atha_gene_protein_mapping.txt	1090848	1
{version}/btau_gene_protein_mapping.txt	680322	1
{version}/cele_gene_protein_mapping.txt	670488	1
{version}/cfam_gene_protein_mapping.txt	727252	1
{version}/ddis_gene_protein_mapping.txt	353457	1
{version}/dmel_gene_protein_mapping.txt	596856	1
{version}/drer_gene_protein_mapping.txt	1271701	1
{version}/ggal_gene_protein_mapping.txt	802733	1
{version}/hsap_atha_homol_mapping.txt	231450	1
{version}/hsap_atha_mapping.txt	1695666	1
{version}/hsap_btau_homol_mapping.txt	751051	1
{version}/hsap_btau_mapping.txt	1659572	1
{version}/hsap_cele_homol_mapping.txt	324722	1
{version}/hsap_cele_mapping.txt	1423109	1
{version}/hsap_cfam_homol_mapping.txt	678286	1
{version}/hsap_cfam_mapping.txt	1865967	1
{version}/hsap_ddis_homol_mapping.txt	177778	1
{version}/hsap_ddis_mapping.txt	592476	1
{version}/hsap_dmel_homol_mapping.txt	338420	1
{version}/hsap_dmel_mapping.txt	2380524	1
{version}/hsap_drer_homol_mapping.txt	784763	1
{version}/hsap_drer_mapping.txt	2638171	1
{version}/hsap_ggal_homol_mapping.txt	609573	1
{version}/hsap_ggal_mapping.txt	2307610	1
{version}/hsap_mmus_homol_mapping.txt	825320	1
{version}/hsap_mmus_mapping.txt	2120054	1
{version}/hsap_osat_homol_mapping.txt	265407	1
{version}/hsap_osat_mapping.txt	3078204	1
{version}/hsap_pfal_homol_mapping.txt	77958	1
{version}/hsap_pfal_mapping.txt	254481	1
{version}/hsap_protein_gene_mapping.txt	1884693	1
{version}/hsap_rnor_homol_mapping.txt	775149	1
{version}/hsap_rnor_mapping.txt	1935308	1
{version}/hsap_scer_homol_mapping.txt	127782	1
{version}/hsap_scer_mapping.txt	512301	1
{version}/hsap_spom_homol_mapping.txt	113541	1
{version}/hsap_spom_mapping.txt	378791	1
{version}/hsap_sscr_homol_mapping.txt	776664	1
{version}/hsap_sscr_mapping.txt	3229738	1
{version}/hsap_tgut_homol_mapping.txt	560229	1
{version}/hsap_tgut_mapping.txt	1366586	1
{version}/hsap_xtro_homol_mapping.txt	672356	1
{version}/hsap_xtro_mapping.txt	1723832	1
{version}/mmus_gene_protein_mapping.txt	863512	1
{version}/osat_gene_protein_mapping.txt	2073199	1
{version}/pfal_gene_protein_mapping.txt	151883	1
{version}/rnor_gene_protein_mapping.txt	809204	1
{version}/scer_gene_protein_mapping.txt	145023	1
{version}/spom_gene_protein_mapping.txt	130825	1
{version}/sscr_gene_protein_mapping.txt	1069574	1
{version}/tgut_gene_protein_mapping.txt	587062	1
{version}/xtro_gene_protein_mapping.txt	665084	1
