{version}/atha_gene_protein_mapping.txt	697603	1
{version}/btau_gene_protein_mapping.txt	680814	1
{version}/cele_gene_protein_mapping.txt	670133	1
{version}/cfam_gene_protein_mapping.txt	727248	1
{version}/ddis_gene_protein_mapping.txt	353457	1
{version}/dmel_gene_protein_mapping.txt	591093	1
{version}/drer_gene_protein_mapping.txt	1104602	1
{version}/ggal_gene_protein_mapping.txt	648086	1
{version}/hsap_atha_homol_mapping.txt	227476	1
{version}/hsap_atha_mapping.txt	1064012	1
{version}/hsap_btau_homol_mapping.txt	754053	1
{version}/hsap_btau_mapping.txt	1625223	1
{version}/hsap_cele_homol_mapping.txt	323133	1
{version}/hsap_cele_mapping.txt	1328703	1
{version}/hsap_cfam_homol_mapping.txt	687649	1
{version}/hsap_cfam_mapping.txt	1825070	1
{version}/hsap_ddis_homol_mapping.txt	175581	1
{version}/hsap_ddis_mapping.txt	572684	1
{version}/hsap_dmel_homol_mapping.txt	332876	1
{version}/hsap_dmel_mapping.txt	2309493	1
{version}/hsap_drer_homol_mapping.txt	785715	1
{version}/hsap_drer_mapping.txt	2721194	1
{version}/hsap_ggal_homol_mapping.txt	571124	1
{version}/hsap_ggal_mapping.txt	1719488	1
{version}/hsap_mmus_homol_mapping.txt	799567	1
{version}/hsap_mmus_mapping.txt	1948895	1
{version}/hsap_osat_homol_mapping.txt	255760	1
{version}/hsap_osat_mapping.txt	1218174	1
{version}/hsap_pfal_homol_mapping.txt	73005	1
{version}/hsap_pfal_mapping.txt	333548	1
{version}/hsap_protein_gene_mapping.txt	1822545	1
{version}/hsap_rnor_homol_mapping.txt	739085	1
{version}/hsap_rnor_mapping.txt	1898044	1
{version}/hsap_scer_homol_mapping.txt	127994	1
{version}/hsap_scer_mapping.txt	499161	1
{version}/hsap_spom_homol_mapping.txt	112249	1
{version}/hsap_spom_mapping.txt	367043	1
{version}/hsap_sscr_homol_mapping.txt	718853	1
{version}/hsap_sscr_mapping.txt	1745181	1
{version}/hsap_tgut_homol_mapping.txt	574111	1
{version}/hsap_tgut_mapping.txt	1361834	1
{version}/hsap_xtro_homol_mapping.txt	735847	1
{version}/hsap_xtro_mapping.txt	1657539	1
{version}/mmus_gene_protein_mapping.txt	835541	1
{version}/osat_gene_protein_mapping.txt	1084908	1
{version}/pfal_gene_protein_mapping.txt	173531	1
{version}/rnor_gene_protein_mapping.txt	805818	1
{version}/scer_gene_protein_mapping.txt	145387	1
{version}/spom_gene_protein_mapping.txt	130825	1
{version}/sscr_gene_protein_mapping.txt	766367	1
{version}/tgut_gene_protein_mapping.txt	587062	1
{version}/xtro_gene_protein_mapping.txt	665145	1
