{version}/atha_gene_protein_mapping.txt	683046	1
{version}/btau_gene_protein_mapping.txt	680814	1
{version}/cele_gene_protein_mapping.txt	668550	1
{version}/cfam_gene_protein_mapping.txt	727343	1
{version}/ddis_gene_protein_mapping.txt	353403	1
{version}/dmel_gene_protein_mapping.txt	591093	1
{version}/drer_gene_protein_mapping.txt	1025237	1
{version}/ggal_gene_protein_mapping.txt	532578	1
{version}/hsap_atha_homol_mapping.txt	215622	1
{version}/hsap_atha_mapping.txt	1026212	1
{version}/hsap_btau_homol_mapping.txt	765636	1
{version}/hsap_btau_mapping.txt	1595227	1
{version}/hsap_cele_homol_mapping.txt	326961	1
{version}/hsap_cele_mapping.txt	1341213	1
{version}/hsap_cfam_homol_mapping.txt	743162	1
{version}/hsap_cfam_mapping.txt	1782795	1
{version}/hsap_ddis_homol_mapping.txt	172148	1
{version}/hsap_ddis_mapping.txt	561639	1
{version}/hsap_dmel_homol_mapping.txt	348204	1
{version}/hsap_dmel_mapping.txt	2312866	1
{version}/hsap_drer_homol_mapping.txt	836799	1
{version}/hsap_drer_mapping.txt	2422243	1
{version}/hsap_ggal_homol_mapping.txt	559657	1
{version}/hsap_ggal_mapping.txt	1329767	1
{version}/hsap_mmus_homol_mapping.txt	791091	1
{version}/hsap_mmus_mapping.txt	1818872	1
{version}/hsap_osat_homol_mapping.txt	248552	1
{version}/hsap_osat_mapping.txt	1084627	1
{version}/hsap_pfal_homol_mapping.txt	63048	1
{version}/hsap_pfal_mapping.txt	238559	1
{version}/hsap_protein_gene_mapping.txt	1768868	1
{version}/hsap_rnor_homol_mapping.txt	792360	1
{version}/hsap_rnor_mapping.txt	1822303	1
{version}/hsap_scer_homol_mapping.txt	127802	1
{version}/hsap_scer_mapping.txt	498998	1
{version}/hsap_spom_homol_mapping.txt	114429	1
{version}/hsap_spom_mapping.txt	370359	1
{version}/hsap_sscr_homol_mapping.txt	732567	1
{version}/hsap_sscr_mapping.txt	1720236	1
{version}/hsap_tgut_homol_mapping.txt	578558	1
{version}/hsap_tgut_mapping.txt	1314976	1
{version}/hsap_xtro_homol_mapping.txt	708488	1
{version}/hsap_xtro_mapping.txt	1646520	1
{version}/mmus_gene_protein_mapping.txt	821146	1
{version}/osat_gene_protein_mapping.txt	1092278	1
{version}/pfal_gene_protein_mapping.txt	127959	1
{version}/rnor_gene_protein_mapping.txt	804716	1
{version}/scer_gene_protein_mapping.txt	145387	1
{version}/spom_gene_protein_mapping.txt	129533	1
{version}/sscr_gene_protein_mapping.txt	766367	1
{version}/tgut_gene_protein_mapping.txt	587062	1
{version}/xtro_gene_protein_mapping.txt	665145	1
