{version}/atha_gene_protein_mapping.txt	816808	1
{version}/btau_gene_protein_mapping.txt	696415	1
{version}/cele_gene_protein_mapping.txt	668550	1
{version}/cfam_gene_protein_mapping.txt	727343	1
{version}/ddis_gene_protein_mapping.txt	353403	1
{version}/dmel_gene_protein_mapping.txt	591093	1
{version}/drer_gene_protein_mapping.txt	1030545	1
{version}/ggal_gene_protein_mapping.txt	532578	1
{version}/hsap_atha_homol_mapping.txt	215622	1
{version}/hsap_atha_mapping.txt	1199455	1
{version}/hsap_btau_homol_mapping.txt	787658	1
{version}/hsap_btau_mapping.txt	1656640	1
{version}/hsap_cele_homol_mapping.txt	335169	1
{version}/hsap_cele_mapping.txt	1332204	1
{version}/hsap_cfam_homol_mapping.txt	759041	1
{version}/hsap_cfam_mapping.txt	1790103	1
{version}/hsap_ddis_homol_mapping.txt	172148	1
{version}/hsap_ddis_mapping.txt	557910	1
{version}/hsap_dmel_homol_mapping.txt	337616	1
{version}/hsap_dmel_mapping.txt	2268421	1
{version}/hsap_drer_homol_mapping.txt	777978	1
{version}/hsap_drer_mapping.txt	2437437	1
{version}/hsap_ggal_homol_mapping.txt	560360	1
{version}/hsap_ggal_mapping.txt	1934396	1
{version}/hsap_mmus_homol_mapping.txt	826471	1
{version}/hsap_mmus_mapping.txt	2536103	1
{version}/hsap_osat_homol_mapping.txt	248552	1
{version}/hsap_osat_mapping.txt	1345477	1
{version}/hsap_pfal_homol_mapping.txt	63048	1
{version}/hsap_pfal_mapping.txt	307929	1
{version}/hsap_protein_gene_mapping.txt	1703851	1
{version}/hsap_rnor_homol_mapping.txt	819641	1
{version}/hsap_rnor_mapping.txt	1703684	1
{version}/hsap_scer_homol_mapping.txt	126016	1
{version}/hsap_scer_mapping.txt	484831	1
{version}/hsap_spom_homol_mapping.txt	114429	1
{version}/hsap_spom_mapping.txt	367516	1
{version}/hsap_sscr_homol_mapping.txt	744036	1
{version}/hsap_sscr_mapping.txt	1777219	1
{version}/hsap_tgut_homol_mapping.txt	571900	1
{version}/hsap_tgut_mapping.txt	1300993	1
{version}/hsap_xtro_homol_mapping.txt	663891	1
{version}/hsap_xtro_mapping.txt	1704646	1
{version}/mmus_gene_protein_mapping.txt	817508	1
{version}/osat_gene_protein_mapping.txt	1241479	1
{version}/pfal_gene_protein_mapping.txt	169278	1
{version}/rnor_gene_protein_mapping.txt	782063	1
{version}/scer_gene_protein_mapping.txt	145023	1
{version}/spom_gene_protein_mapping.txt	130351	1
{version}/sscr_gene_protein_mapping.txt	788827	1
{version}/tgut_gene_protein_mapping.txt	587062	1
{version}/xtro_gene_protein_mapping.txt	688570	1
