{version}/atha_gene_protein_mapping.txt	697603	1
{version}/btau_gene_protein_mapping.txt	680349	1
{version}/cele_gene_protein_mapping.txt	670133	1
{version}/cfam_gene_protein_mapping.txt	727248	1
{version}/ddis_gene_protein_mapping.txt	353457	1
{version}/dmel_gene_protein_mapping.txt	591093	1
{version}/drer_gene_protein_mapping.txt	1105886	1
{version}/ggal_gene_protein_mapping.txt	737658	1
{version}/hsap_atha_homol_mapping.txt	227476	1
{version}/hsap_atha_mapping.txt	1075187	1
{version}/hsap_btau_homol_mapping.txt	759460	1
{version}/hsap_btau_mapping.txt	1625923	1
{version}/hsap_cele_homol_mapping.txt	329387	1
{version}/hsap_cele_mapping.txt	1375995	1
{version}/hsap_cfam_homol_mapping.txt	684059	1
{version}/hsap_cfam_mapping.txt	1827922	1
{version}/hsap_ddis_homol_mapping.txt	175581	1
{version}/hsap_ddis_mapping.txt	580236	1
{version}/hsap_dmel_homol_mapping.txt	335804	1
{version}/hsap_dmel_mapping.txt	2343846	1
{version}/hsap_drer_homol_mapping.txt	846386	1
{version}/hsap_drer_mapping.txt	2731113	1
{version}/hsap_ggal_homol_mapping.txt	637931	1
{version}/hsap_ggal_mapping.txt	1986245	1
{version}/hsap_mmus_homol_mapping.txt	830673	1
{version}/hsap_mmus_mapping.txt	2028656	1
{version}/hsap_osat_homol_mapping.txt	255760	1
{version}/hsap_osat_mapping.txt	1230577	1
{version}/hsap_pfal_homol_mapping.txt	73005	1
{version}/hsap_pfal_mapping.txt	336195	1
{version}/hsap_protein_gene_mapping.txt	1849550	1
{version}/hsap_rnor_homol_mapping.txt	745700	1
{version}/hsap_rnor_mapping.txt	1895473	1
{version}/hsap_scer_homol_mapping.txt	126642	1
{version}/hsap_scer_mapping.txt	497545	1
{version}/hsap_spom_homol_mapping.txt	112249	1
{version}/hsap_spom_mapping.txt	370289	1
{version}/hsap_sscr_homol_mapping.txt	721960	1
{version}/hsap_sscr_mapping.txt	1751176	1
{version}/hsap_tgut_homol_mapping.txt	571548	1
{version}/hsap_tgut_mapping.txt	1356430	1
{version}/hsap_xtro_homol_mapping.txt	691545	1
{version}/hsap_xtro_mapping.txt	1651595	1
{version}/mmus_gene_protein_mapping.txt	843489	1
{version}/osat_gene_protein_mapping.txt	1084908	1
{version}/pfal_gene_protein_mapping.txt	173531	1
{version}/rnor_gene_protein_mapping.txt	805818	1
{version}/scer_gene_protein_mapping.txt	145387	1
{version}/spom_gene_protein_mapping.txt	130825	1
{version}/sscr_gene_protein_mapping.txt	766367	1
{version}/tgut_gene_protein_mapping.txt	587062	1
{version}/xtro_gene_protein_mapping.txt	665145	1
