{version}/atha_gene_protein_mapping.txt	1077910	1
{version}/btau_gene_protein_mapping.txt	786994	1
{version}/cele_gene_protein_mapping.txt	670488	1
{version}/cfam_gene_protein_mapping.txt	727255	1
{version}/ddis_gene_protein_mapping.txt	352561	1
{version}/dmel_gene_protein_mapping.txt	596856	1
{version}/drer_gene_protein_mapping.txt	1296566	1
{version}/ggal_gene_protein_mapping.txt	802733	1
{version}/hsap_atha_homol_mapping.txt	228472	1
{version}/hsap_atha_mapping.txt	1684632	1
{version}/hsap_btau_homol_mapping.txt	757735	1
{version}/hsap_btau_mapping.txt	1798971	1
{version}/hsap_cele_homol_mapping.txt	583495	1
{version}/hsap_cele_mapping.txt	2632439	1
{version}/hsap_cfam_homol_mapping.txt	732850	1
{version}/hsap_cfam_mapping.txt	1889835	1
{version}/hsap_ddis_homol_mapping.txt	176882	1
{version}/hsap_ddis_mapping.txt	615521	1
{version}/hsap_dmel_homol_mapping.txt	458132	1
{version}/hsap_dmel_mapping.txt	3582100	1
{version}/hsap_drer_homol_mapping.txt	732377	1
{version}/hsap_drer_mapping.txt	2847396	1
{version}/hsap_ggal_homol_mapping.txt	611309	1
{version}/hsap_ggal_mapping.txt	2307610	1
{version}/hsap_mmus_homol_mapping.txt	849520	1
{version}/hsap_mmus_mapping.txt	2206364	1
{version}/hsap_osat_homol_mapping.txt	260571	1
{version}/hsap_osat_mapping.txt	3078204	1
{version}/hsap_pfal_homol_mapping.txt	78622	1
{version}/hsap_pfal_mapping.txt	267253	1
{version}/hsap_protein_gene_mapping.txt	1930135	1
{version}/hsap_rnor_homol_mapping.txt	781350	1
{version}/hsap_rnor_mapping.txt	1973770	1
{version}/hsap_scer_homol_mapping.txt	132470	1
{version}/hsap_scer_mapping.txt	512301	1
{version}/hsap_spom_homol_mapping.txt	112305	1
{version}/hsap_spom_mapping.txt	384308	1
{version}/hsap_sscr_homol_mapping.txt	755337	1
{version}/hsap_sscr_mapping.txt	3235232	1
{version}/hsap_tgut_homol_mapping.txt	556590	1
{version}/hsap_tgut_mapping.txt	1390893	1
{version}/hsap_xtro_homol_mapping.txt	634303	1
{version}/hsap_xtro_mapping.txt	1666436	1
{version}/mmus_gene_protein_mapping.txt	860258	1
{version}/osat_gene_protein_mapping.txt	2073199	1
{version}/pfal_gene_protein_mapping.txt	151883	1
{version}/rnor_gene_protein_mapping.txt	809048	1
{version}/scer_gene_protein_mapping.txt	145023	1
{version}/spom_gene_protein_mapping.txt	130825	1
{version}/sscr_gene_protein_mapping.txt	1069565	1
{version}/tgut_gene_protein_mapping.txt	587062	1
{version}/xtro_gene_protein_mapping.txt	665090	1
