hsap to ddis	1442 out of 7099 eligible reactions (20.3127201014227%)
hsap to pfal	501 out of 7099 eligible reactions (7.05733201859417%)
hsap to spom	1014 out of 7096 eligible reactions (14.2897406989853%)
hsap to scer	1052 out of 7053 eligible reactions (14.9156387352899%)
hsap to cele	2520 out of 7097 eligible reactions (35.5079611103283%)
hsap to sscr	5662 out of 7096 eligible reactions (79.7914317925592%)
hsap to btau	6205 out of 7060 eligible reactions (87.8895184135977%)
hsap to cfam	6078 out of 7096 eligible reactions (85.6538895152198%)
hsap to mmus	6080 out of 6689 eligible reactions (90.8955000747496%)
hsap to rnor	6196 out of 6955 eligible reactions (89.0869877785766%)
hsap to ggal	4843 out of 7078 eligible reactions (68.4232834133936%)
hsap to tgut	4709 out of 7099 eligible reactions (66.3332863783632%)
hsap to xtro	5592 out of 7099 eligible reactions (78.7716579799972%)
hsap to drer	5571 out of 7098 eligible reactions (78.4868977176669%)
hsap to dmel	3109 out of 7076 eligible reactions (43.9372526851328%)
hsap to atha	1350 out of 7099 eligible reactions (19.0167629243555%)
hsap to osat	1383 out of 7099 eligible reactions (19.4816171291731%)
