hsap to ddis	1772 out of 8853 eligible reactions (20.015813848413%)
hsap to pfal	615 out of 8853 eligible reactions (6.94679769569637%)
hsap to spom	1230 out of 8853 eligible reactions (13.8935953913927%)
hsap to scer	1812 out of 8853 eligible reactions (20.4676380887835%)
hsap to cele	2742 out of 8853 eligible reactions (30.9725516773975%)
hsap to sscr	7457 out of 8853 eligible reactions (84.2313340110697%)
hsap to btau	7443 out of 8853 eligible reactions (84.07319552694%)
hsap to cfam	7283 out of 8853 eligible reactions (82.265898565458%)
hsap to mmus	7556 out of 8853 eligible reactions (85.3495990059867%)
hsap to rnor	7413 out of 8853 eligible reactions (83.7343273466622%)
hsap to ggal	6028 out of 8853 eligible reactions (68.0899130238337%)
hsap to tgut	5386 out of 8853 eligible reactions (60.8381339658873%)
hsap to xtro	6412 out of 8853 eligible reactions (72.4274257313905%)
hsap to drer	6390 out of 8853 eligible reactions (72.1789223991867%)
hsap to dmel	3707 out of 8853 eligible reactions (41.8728114763357%)
hsap to atha	1737 out of 8853 eligible reactions (19.6204676380888%)
hsap to osat	1685 out of 8853 eligible reactions (19.0330961256071%)
