hsap to ddis	1487 out of 7390 eligible reactions (20.1217861975643%)
hsap to pfal	500 out of 7389 eligible reactions (6.76681553660847%)
hsap to spom	1142 out of 7389 eligible reactions (15.4554066856138%)
hsap to scer	1665 out of 7389 eligible reactions (22.5334957369062%)
hsap to cele	2587 out of 7389 eligible reactions (35.0115035864122%)
hsap to sscr	5809 out of 7389 eligible reactions (78.6168629043172%)
hsap to btau	6422 out of 7389 eligible reactions (86.9129787521992%)
hsap to cfam	6187 out of 7389 eligible reactions (83.7325754499932%)
hsap to mmus	6488 out of 7389 eligible reactions (87.8061984030315%)
hsap to rnor	6424 out of 7389 eligible reactions (86.9400460143457%)
hsap to ggal	4939 out of 7389 eligible reactions (66.8426038706185%)
hsap to tgut	4768 out of 7389 eligible reactions (64.5283529570984%)
hsap to xtro	5571 out of 7389 eligible reactions (75.3958587088916%)
hsap to drer	5455 out of 7389 eligible reactions (73.8259575043984%)
hsap to dmel	3378 out of 7389 eligible reactions (45.7166057653268%)
hsap to atha	1488 out of 7389 eligible reactions (20.1380430369468%)
hsap to osat	1497 out of 7389 eligible reactions (20.2598457166058%)
