#Inferred reactions report for v77
hsap to ddis:	2418 out of 9598 eligible reactions (25.19%)
hsap to pfal:	783 out of 9598 eligible reactions (8.16%)
hsap to spom:	1629 out of 9598 eligible reactions (16.97%)
hsap to scer:	1631 out of 9598 eligible reactions (16.99%)
hsap to cele:	3545 out of 9598 eligible reactions (36.93%)
hsap to sscr:	6347 out of 9598 eligible reactions (66.13%)
hsap to btau:	3801 out of 9598 eligible reactions (39.60%)
hsap to cfam:	6716 out of 9598 eligible reactions (69.97%)
hsap to mmus:	8043 out of 9598 eligible reactions (83.80%)
hsap to rnor:	7680 out of 9598 eligible reactions (80.02%)
hsap to ggal:	5617 out of 9598 eligible reactions (58.52%)
hsap to xtro:	5075 out of 9598 eligible reactions (52.88%)
hsap to drer:	7126 out of 9598 eligible reactions (74.24%)
hsap to dmel:	3990 out of 9598 eligible reactions (41.57%)
