hsap to ddis:	2344 out of 9089 eligible reactions (25.79%)
hsap to pfal:	881 out of 9089 eligible reactions (9.69%)
hsap to spom:	1488 out of 9089 eligible reactions (16.37%)
hsap to scer:	1454 out of 9089 eligible reactions (16.00%)
hsap to cele:	3527 out of 9089 eligible reactions (38.81%)
hsap to sscr:	6300 out of 9089 eligible reactions (69.31%)
hsap to btau:	6290 out of 9089 eligible reactions (69.20%)
hsap to cfam:	6796 out of 9089 eligible reactions (74.77%)
hsap to mmus:	7723 out of 9089 eligible reactions (84.97%)
hsap to rnor:	7437 out of 9089 eligible reactions (81.82%)
hsap to ggal:	5316 out of 9089 eligible reactions (58.49%)
hsap to xtro:	6627 out of 9089 eligible reactions (72.91%)
hsap to drer:	6224 out of 9089 eligible reactions (68.48%)
hsap to dmel:	3904 out of 9089 eligible reactions (42.95%)