hsap to ddis	1688 out of 8100 eligible reactions (20.8395061728395%)
hsap to pfal	577 out of 8100 eligible reactions (7.12345679012346%)
hsap to spom	1197 out of 8100 eligible reactions (14.7777777777778%)
hsap to scer	1777 out of 8100 eligible reactions (21.9382716049383%)
hsap to cele	2835 out of 8100 eligible reactions (35%)
hsap to sscr	6239 out of 8100 eligible reactions (77.0246913580247%)
hsap to btau	6939 out of 8100 eligible reactions (85.6666666666667%)
hsap to cfam	6675 out of 8100 eligible reactions (82.4074074074074%)
hsap to mmus	7001 out of 8100 eligible reactions (86.4320987654321%)
hsap to rnor	6888 out of 8100 eligible reactions (85.037037037037%)
hsap to ggal	5804 out of 8100 eligible reactions (71.6543209876543%)
hsap to tgut	5119 out of 8100 eligible reactions (63.1975308641975%)
hsap to xtro	6082 out of 8100 eligible reactions (75.0864197530864%)
hsap to drer	6007 out of 8100 eligible reactions (74.1604938271605%)
hsap to dmel	3776 out of 8100 eligible reactions (46.6172839506173%)
hsap to atha	1681 out of 8100 eligible reactions (20.7530864197531%)
hsap to osat	1572 out of 8100 eligible reactions (19.4074074074074%)
