hsap to ddis	1369 out of 6643 eligible reactions (20.6081589643233%)
hsap to pfal	460 out of 6643 eligible reactions (6.92458226704802%)
hsap to spom	1056 out of 6643 eligible reactions (15.8964323347885%)
hsap to scer	1492 out of 6643 eligible reactions (22.4597320487731%)
hsap to cele	2275 out of 6643 eligible reactions (34.2465753424658%)
hsap to sscr	5296 out of 6643 eligible reactions (79.7230167093181%)
hsap to btau	5831 out of 6643 eligible reactions (87.7766069546891%)
hsap to cfam	5701 out of 6643 eligible reactions (85.8196597922625%)
hsap to mmus	5917 out of 6643 eligible reactions (89.0712027698329%)
hsap to rnor	5849 out of 6643 eligible reactions (88.0475688694867%)
hsap to ggal	4656 out of 6643 eligible reactions (70.0888152942947%)
hsap to tgut	4415 out of 6643 eligible reactions (66.46093632395%)
hsap to xtro	5104 out of 6643 eligible reactions (76.8327562848111%)
hsap to drer	4966 out of 6643 eligible reactions (74.7553816046967%)
hsap to dmel	2988 out of 6643 eligible reactions (44.9796778563902%)
hsap to atha	1370 out of 6643 eligible reactions (20.6232124040343%)
hsap to osat	1379 out of 6643 eligible reactions (20.7586933614331%)