hsap to ddis	1671 out of 8606 eligible reactions (19.4166860330002%)
hsap to pfal	590 out of 8606 eligible reactions (6.85568208226818%)
hsap to spom	1183 out of 8606 eligible reactions (13.7462235649547%)
hsap to scer	1800 out of 8606 eligible reactions (20.9156402509877%)
hsap to cele	2824 out of 8606 eligible reactions (32.8143155937718%)
hsap to sscr	7209 out of 8606 eligible reactions (83.7671392052057%)
hsap to btau	7176 out of 8606 eligible reactions (83.3836858006042%)
hsap to cfam	6918 out of 8606 eligible reactions (80.3857773646293%)
hsap to mmus	7295 out of 8606 eligible reactions (84.7664420171973%)
hsap to rnor	7167 out of 8606 eligible reactions (83.2791075993493%)
hsap to ggal	5878 out of 8606 eligible reactions (68.3011852196142%)
hsap to tgut	5203 out of 8606 eligible reactions (60.4578201254938%)
hsap to xtro	6262 out of 8606 eligible reactions (72.7631884731583%)
hsap to drer	6206 out of 8606 eligible reactions (72.1124796653498%)
hsap to dmel	3649 out of 8606 eligible reactions (42.4006507088078%)
hsap to atha	1683 out of 8606 eligible reactions (19.5561236346735%)
hsap to osat	1591 out of 8606 eligible reactions (18.4871020218452%)
