#Inferred reactions report for v74
hsap to ddis:	2277 out of 9367 eligible reactions (24.31%)
hsap to pfal:	917 out of 9367 eligible reactions (9.79%)
hsap to spom:	1502 out of 9367 eligible reactions (16.04%)
hsap to scer:	1439 out of 9367 eligible reactions (15.36%)
hsap to cele:	3591 out of 9367 eligible reactions (38.34%)
hsap to sscr:	6235 out of 9367 eligible reactions (66.56%)
hsap to btau:	3716 out of 9367 eligible reactions (39.67%)
hsap to cfam:	6765 out of 9367 eligible reactions (72.22%)
hsap to mmus:	7836 out of 9367 eligible reactions (83.66%)
hsap to rnor:	7601 out of 9367 eligible reactions (81.15%)
hsap to ggal:	5221 out of 9367 eligible reactions (55.74%)
hsap to xtro:	6521 out of 9367 eligible reactions (69.62%)
hsap to drer:	6944 out of 9367 eligible reactions (74.13%)
hsap to dmel:	4059 out of 9367 eligible reactions (43.33%)
