#Inferred reactions report for v75
hsap to ddis:	2281 out of 9409 eligible reactions (24.24%)
hsap to pfal:	918 out of 9409 eligible reactions (9.76%)
hsap to spom:	1506 out of 9409 eligible reactions (16.01%)
hsap to scer:	1443 out of 9409 eligible reactions (15.34%)
hsap to cele:	3601 out of 9409 eligible reactions (38.27%)
hsap to sscr:	6268 out of 9409 eligible reactions (66.62%)
hsap to btau:	3740 out of 9409 eligible reactions (39.75%)
hsap to cfam:	6796 out of 9409 eligible reactions (72.23%)
hsap to mmus:	7872 out of 9409 eligible reactions (83.66%)
hsap to rnor:	7636 out of 9409 eligible reactions (81.16%)
hsap to ggal:	5238 out of 9409 eligible reactions (55.67%)
hsap to xtro:	6537 out of 9409 eligible reactions (69.48%)
hsap to drer:	6991 out of 9409 eligible reactions (74.30%)
hsap to dmel:	4071 out of 9409 eligible reactions (43.27%)
