hsap to ddis	1670 out of 8370 eligible reactions (19.9522102747909%)
hsap to pfal	587 out of 8370 eligible reactions (7.0131421744325%)
hsap to spom	1177 out of 8370 eligible reactions (14.0621266427718%)
hsap to scer	1814 out of 8370 eligible reactions (21.6726403823178%)
hsap to cele	2717 out of 8370 eligible reactions (32.4611708482676%)
hsap to sscr	6318 out of 8370 eligible reactions (75.4838709677419%)
hsap to btau	7026 out of 8370 eligible reactions (83.9426523297491%)
hsap to cfam	6777 out of 8370 eligible reactions (80.9677419354839%)
hsap to mmus	7097 out of 8370 eligible reactions (84.7909199522103%)
hsap to rnor	7031 out of 8370 eligible reactions (84.0023894862605%)
hsap to ggal	5786 out of 8370 eligible reactions (69.1278375149343%)
hsap to tgut	5165 out of 8370 eligible reactions (61.7084826762246%)
hsap to xtro	6124 out of 8370 eligible reactions (73.1660692951016%)
hsap to drer	6118 out of 8370 eligible reactions (73.0943847072879%)
hsap to dmel	3680 out of 8370 eligible reactions (43.9665471923536%)
hsap to atha	1671 out of 8370 eligible reactions (19.9641577060932%)
hsap to osat	1581 out of 8370 eligible reactions (18.8888888888889%)
