hsap to ddis:	2357 out of 9185 eligible reactions (25.66%)
hsap to pfal:	882 out of 9185 eligible reactions (9.60%)
hsap to spom:	1495 out of 9185 eligible reactions (16.28%)
hsap to scer:	1462 out of 9185 eligible reactions (15.92%)
hsap to cele:	3551 out of 9185 eligible reactions (38.66%)
hsap to sscr:	6341 out of 9185 eligible reactions (69.04%)
hsap to btau:	6332 out of 9185 eligible reactions (68.94%)
hsap to cfam:	6838 out of 9185 eligible reactions (74.45%)
hsap to mmus:	7767 out of 9185 eligible reactions (84.56%)
hsap to rnor:	7490 out of 9185 eligible reactions (81.55%)
hsap to ggal:	5349 out of 9185 eligible reactions (58.24%)
hsap to xtro:	6671 out of 9185 eligible reactions (72.63%)
hsap to drer:	6955 out of 9185 eligible reactions (75.72%)
hsap to dmel:	3925 out of 9185 eligible reactions (42.73%)