#Inferred reactions report for v78
hsap to ddis:	2422 out of 9628 eligible reactions (25.16%)
hsap to pfal:	789 out of 9628 eligible reactions (8.19%)
hsap to spom:	1634 out of 9628 eligible reactions (16.97%)
hsap to scer:	1634 out of 9628 eligible reactions (16.97%)
hsap to cele:	3559 out of 9628 eligible reactions (36.97%)
hsap to sscr:	6370 out of 9628 eligible reactions (66.16%)
hsap to btau:	3815 out of 9628 eligible reactions (39.62%)
hsap to cfam:	6738 out of 9628 eligible reactions (69.98%)
hsap to mmus:	8066 out of 9628 eligible reactions (83.78%)
hsap to rnor:	7715 out of 9628 eligible reactions (80.13%)
hsap to ggal:	5637 out of 9628 eligible reactions (58.55%)
hsap to xtro:	5094 out of 9628 eligible reactions (52.91%)
hsap to drer:	7150 out of 9628 eligible reactions (74.26%)
hsap to dmel:	4002 out of 9628 eligible reactions (41.57%)
