hsap to ddis	1633 out of 7809 eligible reactions (20.9117684722756%)
hsap to pfal	555 out of 7809 eligible reactions (7.10718401844026%)
hsap to spom	1164 out of 7809 eligible reactions (14.9058778332693%)
hsap to scer	1741 out of 7809 eligible reactions (22.2947880650531%)
hsap to cele	2630 out of 7809 eligible reactions (33.6790882315277%)
hsap to sscr	6141 out of 7809 eligible reactions (78.6400307337687%)
hsap to btau	6755 out of 7809 eligible reactions (86.5027532334486%)
hsap to cfam	6565 out of 7809 eligible reactions (84.0696632091177%)
hsap to mmus	6840 out of 7809 eligible reactions (87.5912408759124%)
hsap to rnor	6745 out of 7809 eligible reactions (86.374695863747%)
hsap to ggal	5393 out of 7809 eligible reactions (69.0613394800871%)
hsap to tgut	4922 out of 7809 eligible reactions (63.0298373671405%)
hsap to xtro	5847 out of 7809 eligible reactions (74.8751440645409%)
hsap to drer	5790 out of 7809 eligible reactions (74.1452170572416%)
hsap to dmel	3456 out of 7809 eligible reactions (44.2566269688821%)
hsap to atha	1627 out of 7809 eligible reactions (20.8349340504546%)
hsap to osat	1533 out of 7809 eligible reactions (19.6311947752593%)
