hsap to ddis	1768 out of 8828 eligible reactions (20.0271862256457%)
hsap to pfal	613 out of 8828 eligible reactions (6.94381513366561%)
hsap to spom	1227 out of 8828 eligible reactions (13.8989578613502%)
hsap to scer	1808 out of 8828 eligible reactions (20.4802899864069%)
hsap to cele	2834 out of 8828 eligible reactions (32.102401449932%)
hsap to sscr	7344 out of 8828 eligible reactions (83.1898504757589%)
hsap to btau	7310 out of 8828 eligible reactions (82.8047122791119%)
hsap to cfam	7099 out of 8828 eligible reactions (80.4145899410965%)
hsap to mmus	7454 out of 8828 eligible reactions (84.4358858178523%)
hsap to rnor	7237 out of 8828 eligible reactions (81.9777979157227%)
hsap to ggal	6083 out of 8828 eligible reactions (68.9057544177617%)
hsap to tgut	5359 out of 8828 eligible reactions (60.7045763479837%)
hsap to xtro	6405 out of 8828 eligible reactions (72.5532396918894%)
hsap to drer	6299 out of 8828 eligible reactions (71.3525147258722%)
hsap to dmel	3773 out of 8828 eligible reactions (42.7390122338015%)
hsap to atha	1733 out of 8828 eligible reactions (19.6307204349796%)
hsap to osat	1681 out of 8828 eligible reactions (19.04168554599%)
