hsap to ddis	1491 out of 7275 eligible reactions (20.4948453608247%)
hsap to pfal	510 out of 7275 eligible reactions (7.01030927835052%)
hsap to spom	1030 out of 7272 eligible reactions (14.1639163916392%)
hsap to scer	1069 out of 7229 eligible reactions (14.7876608106239%)
hsap to cele	2582 out of 7273 eligible reactions (35.5011687061735%)
hsap to sscr	5808 out of 7272 eligible reactions (79.8679867986799%)
hsap to btau	6362 out of 7236 eligible reactions (87.9215035931454%)
hsap to cfam	6233 out of 7272 eligible reactions (85.7123212321232%)
hsap to mmus	6235 out of 6863 eligible reactions (90.8494827334985%)
hsap to rnor	6352 out of 7132 eligible reactions (89.0633763320247%)
hsap to ggal	4969 out of 7254 eligible reactions (68.5001378549766%)
hsap to tgut	4837 out of 7275 eligible reactions (66.4879725085911%)
hsap to xtro	5720 out of 7275 eligible reactions (78.6254295532646%)
hsap to drer	5702 out of 7274 eligible reactions (78.3887819631564%)
hsap to dmel	3189 out of 7252 eligible reactions (43.9740761169333%)
hsap to atha	1383 out of 7275 eligible reactions (19.0103092783505%)
hsap to osat	1417 out of 7275 eligible reactions (19.4776632302405%)
