hsap to ddis:	2362 out of 9194 eligible reactions (25.69%)
hsap to pfal:	887 out of 9194 eligible reactions (9.65%)
hsap to spom:	1498 out of 9194 eligible reactions (16.29%)
hsap to scer:	1465 out of 9194 eligible reactions (15.93%)
hsap to cele:	3551 out of 9194 eligible reactions (38.62%)
hsap to sscr:	6337 out of 9194 eligible reactions (68.93%)
hsap to btau:	6330 out of 9194 eligible reactions (68.85%)
hsap to cfam:	6834 out of 9194 eligible reactions (74.33%)
hsap to mmus:	7764 out of 9194 eligible reactions (84.45%)
hsap to rnor:	7584 out of 9194 eligible reactions (82.49%)
hsap to ggal:	5359 out of 9194 eligible reactions (58.29%)
hsap to xtro:	6666 out of 9194 eligible reactions (72.50%)
hsap to drer:	6949 out of 9194 eligible reactions (75.58%)
hsap to dmel:	3924 out of 9194 eligible reactions (42.68%)