#Inferred reactions report for v76
hsap to ddis:	2337 out of 9557 eligible reactions (24.45%)
hsap to pfal:	891 out of 9557 eligible reactions (9.32%)
hsap to spom:	1566 out of 9557 eligible reactions (16.39%)
hsap to scer:	1546 out of 9557 eligible reactions (16.18%)
hsap to cele:	3587 out of 9557 eligible reactions (37.53%)
hsap to sscr:	6361 out of 9557 eligible reactions (66.56%)
hsap to btau:	3792 out of 9557 eligible reactions (39.68%)
hsap to cfam:	6701 out of 9557 eligible reactions (70.12%)
hsap to mmus:	8038 out of 9557 eligible reactions (84.11%)
hsap to rnor:	7666 out of 9557 eligible reactions (80.21%)
hsap to ggal:	5658 out of 9557 eligible reactions (59.20%)
hsap to xtro:	1539 out of 9557 eligible reactions (16.10%)
hsap to drer:	7069 out of 9557 eligible reactions (73.97%)
hsap to dmel:	4044 out of 9557 eligible reactions (42.31%)
