hsap to ddis	1443 out of 6840 eligible reactions (21.0964912280702%)
hsap to pfal	526 out of 6840 eligible reactions (7.69005847953216%)
hsap to spom	997 out of 6837 eligible reactions (14.5824191897031%)
hsap to scer	1062 out of 6794 eligible reactions (15.631439505446%)
hsap to cele	2540 out of 6839 eligible reactions (37.1399327387045%)
hsap to sscr	5621 out of 6837 eligible reactions (82.2144215299108%)
hsap to btau	6138 out of 6801 eligible reactions (90.251433612704%)
hsap to cfam	5988 out of 6837 eligible reactions (87.5822729267222%)
hsap to mmus	6001 out of 6489 eligible reactions (92.4795808290954%)
hsap to rnor	6120 out of 6696 eligible reactions (91.3978494623656%)
hsap to ggal	4844 out of 6819 eligible reactions (71.0368089162634%)
hsap to tgut	4728 out of 6840 eligible reactions (69.1228070175439%)
hsap to xtro	5424 out of 6840 eligible reactions (79.2982456140351%)
hsap to drer	5511 out of 6839 eligible reactions (80.5819564263781%)
hsap to dmel	3313 out of 6817 eligible reactions (48.5990905090216%)
hsap to atha	1364 out of 6840 eligible reactions (19.9415204678363%)
hsap to osat	1373 out of 6840 eligible reactions (20.0730994152047%)
hsap to ddis	0 out of 6840 eligible reactions (0%)
hsap to pfal	0 out of 6840 eligible reactions (0%)
hsap to spom	0 out of 6837 eligible reactions (0%)
hsap to scer	0 out of 6794 eligible reactions (0%)
hsap to cele	0 out of 6839 eligible reactions (0%)
hsap to sscr	0 out of 6837 eligible reactions (0%)
