hsap to ddis	1770 out of 8941 eligible reactions (19.80%)
hsap to pfal	602 out of 8941 eligible reactions (6.73%)
hsap to spom	1223 out of 8941 eligible reactions (13.68%)
hsap to scer	1801 out of 8941 eligible reactions (20.14%)
hsap to cele	2723 out of 8941 eligible reactions (30.46%)
hsap to sscr	7492 out of 8941 eligible reactions (83.79%)
hsap to btau	7502 out of 8941 eligible reactions (83.91%)
hsap to cfam	7343 out of 8941 eligible reactions (82.13%)
hsap to mmus	7591 out of 8941 eligible reactions (84.90%)
hsap to rnor	7446 out of 8941 eligible reactions (83.28%)
hsap to ggal	6078 out of 8941 eligible reactions (67.98%)
hsap to tgut	5428 out of 8941 eligible reactions (60.71%)
hsap to xtro	6451 out of 8941 eligible reactions (72.15%)
hsap to drer	6422 out of 8941 eligible reactions (71.83%)
hsap to dmel	3727 out of 8941 eligible reactions (41.68%)
hsap to atha	1716 out of 8941 eligible reactions (19.19%)
hsap to osat	1662 out of 8941 eligible reactions (18.59%)
