hsap to ddis:	2402 out of 9037 eligible reactions (26.58%)
hsap to pfal:	904 out of 9037 eligible reactions (10.00%)
hsap to spom:	1485 out of 9037 eligible reactions (16.43%)
hsap to scer:	1451 out of 9037 eligible reactions (16.06%)
hsap to cele:	3519 out of 9037 eligible reactions (38.94%)
hsap to sscr:	6268 out of 9037 eligible reactions (69.36%)
hsap to btau:	6262 out of 9037 eligible reactions (69.29%)
hsap to cfam:	6761 out of 9037 eligible reactions (74.81%)
hsap to mmus:	7688 out of 9037 eligible reactions (85.07%)
hsap to rnor:	7411 out of 9037 eligible reactions (82.01%)
hsap to ggal:	5301 out of 9037 eligible reactions (58.66%)
hsap to xtro:	6592 out of 9037 eligible reactions (72.94%)
hsap to drer:	6189 out of 9037 eligible reactions (68.49%)
hsap to dmel:	3879 out of 9037 eligible reactions (42.92%)
