hsap to ddis	1454 out of 7130 eligible reactions (20.3927068723703%)
hsap to pfal	481 out of 7130 eligible reactions (6.74614305750351%)
hsap to spom	1114 out of 7130 eligible reactions (15.6241234221599%)
hsap to scer	1585 out of 7130 eligible reactions (22.2300140252454%)
hsap to cele	2362 out of 7130 eligible reactions (33.1276297335203%)
hsap to sscr	5575 out of 7130 eligible reactions (78.1907433380084%)
hsap to btau	6148 out of 7130 eligible reactions (86.2272089761571%)
hsap to cfam	5980 out of 7130 eligible reactions (83.8709677419355%)
hsap to mmus	6276 out of 7130 eligible reactions (88.0224403927069%)
hsap to rnor	6178 out of 7130 eligible reactions (86.6479663394109%)
hsap to ggal	4807 out of 7130 eligible reactions (67.4193548387097%)
hsap to tgut	4553 out of 7130 eligible reactions (63.8569424964937%)
hsap to xtro	5408 out of 7130 eligible reactions (75.8485273492286%)
hsap to drer	5319 out of 7130 eligible reactions (74.6002805049088%)
hsap to dmel	3201 out of 7130 eligible reactions (44.8948106591865%)
hsap to atha	1437 out of 7130 eligible reactions (20.1542776998597%)
hsap to osat	1450 out of 7130 eligible reactions (20.3366058906031%)
