#Inferred reactions report for v73
hsap to ddis:	2264 out of 9289 eligible reactions (24.37%)
hsap to pfal:	906 out of 9289 eligible reactions (9.75%)
hsap to spom:	1485 out of 9289 eligible reactions (15.99%)
hsap to scer:	1427 out of 9289 eligible reactions (15.36%)
hsap to cele:	3565 out of 9289 eligible reactions (38.38%)
hsap to sscr:	6175 out of 9289 eligible reactions (66.48%)
hsap to btau:	6381 out of 9289 eligible reactions (68.69%)
hsap to cfam:	6698 out of 9289 eligible reactions (72.11%)
hsap to mmus:	7758 out of 9289 eligible reactions (83.52%)
hsap to rnor:	7525 out of 9289 eligible reactions (81.01%)
hsap to ggal:	5166 out of 9289 eligible reactions (55.61%)
hsap to xtro:	6459 out of 9289 eligible reactions (69.53%)
hsap to drer:	6872 out of 9289 eligible reactions (73.98%)
hsap to dmel:	4022 out of 9289 eligible reactions (43.30%)
