hsap to ddis	1535 out of 7628 eligible reactions (20.1232302045097%)
hsap to pfal	529 out of 7627 eligible reactions (6.93588566933263%)
hsap to spom	1187 out of 7627 eligible reactions (15.5631309820375%)
hsap to scer	1682 out of 7627 eligible reactions (22.0532319391635%)
hsap to cele	2550 out of 7627 eligible reactions (33.4338534154976%)
hsap to sscr	5997 out of 7627 eligible reactions (78.6285564442114%)
hsap to btau	6605 out of 7627 eligible reactions (86.6002360036712%)
hsap to cfam	6409 out of 7627 eligible reactions (84.0304182509506%)
hsap to mmus	6699 out of 7627 eligible reactions (87.8326996197719%)
hsap to rnor	6369 out of 7627 eligible reactions (83.5059656483545%)
hsap to ggal	5048 out of 7627 eligible reactions (66.1859184476203%)
hsap to tgut	4835 out of 7627 eligible reactions (63.3932083387964%)
hsap to xtro	5742 out of 7627 eligible reactions (75.2851711026616%)
hsap to drer	5726 out of 7627 eligible reactions (75.0753900616232%)
hsap to dmel	3497 out of 7627 eligible reactions (45.8502687819588%)
hsap to atha	1522 out of 7627 eligible reactions (19.9554215287793%)
hsap to osat	1534 out of 7627 eligible reactions (20.1127573095581%)