hsap to ddis	1757 out of 8745 eligible reactions (20.0914808461978%)
hsap to pfal	606 out of 8745 eligible reactions (6.92967409948542%)
hsap to spom	1219 out of 8745 eligible reactions (13.9393939393939%)
hsap to scer	1801 out of 8745 eligible reactions (20.5946255002859%)
hsap to cele	2860 out of 8745 eligible reactions (32.7044025157233%)
hsap to sscr	7256 out of 8745 eligible reactions (82.9731275014294%)
hsap to btau	7306 out of 8745 eligible reactions (83.5448827901658%)
hsap to cfam	7066 out of 8745 eligible reactions (80.800457404231%)
hsap to mmus	7334 out of 8745 eligible reactions (83.8650657518582%)
hsap to rnor	7258 out of 8745 eligible reactions (82.9959977129788%)
hsap to ggal	6064 out of 8745 eligible reactions (69.3424814179531%)
hsap to tgut	5319 out of 8745 eligible reactions (60.8233276157804%)
hsap to xtro	6252 out of 8745 eligible reactions (71.4922813036021%)
hsap to drer	6387 out of 8745 eligible reactions (73.0360205831904%)
hsap to dmel	3841 out of 8745 eligible reactions (43.9222412807318%)
hsap to atha	1721 out of 8745 eligible reactions (19.6798170383076%)
hsap to osat	1671 out of 8745 eligible reactions (19.1080617495712%)
