hsap to ddis	1670 out of 8513 eligible reactions (19.6170562668859%)
hsap to pfal	589 out of 8513 eligible reactions (6.91883002466815%)
hsap to spom	1177 out of 8513 eligible reactions (13.8259133090567%)
hsap to scer	1803 out of 8513 eligible reactions (21.1793727240691%)
hsap to cele	2791 out of 8513 eligible reactions (32.7851521202866%)
hsap to sscr	6364 out of 8513 eligible reactions (74.7562551391989%)
hsap to btau	7138 out of 8513 eligible reactions (83.8482321155879%)
hsap to cfam	6853 out of 8513 eligible reactions (80.5004111359098%)
hsap to mmus	7229 out of 8513 eligible reactions (84.917185481029%)
hsap to rnor	7137 out of 8513 eligible reactions (83.8364853753084%)
hsap to ggal	5826 out of 8513 eligible reactions (68.4365088687889%)
hsap to tgut	5227 out of 8513 eligible reactions (61.400211441325%)
hsap to xtro	6144 out of 8513 eligible reactions (72.1719722776929%)
hsap to drer	6156 out of 8513 eligible reactions (72.3129331610478%)
hsap to dmel	3697 out of 8513 eligible reactions (43.4276988135792%)
hsap to atha	1668 out of 8513 eligible reactions (19.5935627863268%)
hsap to osat	1580 out of 8513 eligible reactions (18.5598496417244%)
