hsap to ddis	1431 out of 7018 eligible reactions (20.3904246223995%)
hsap to pfal	517 out of 7018 eligible reactions (7.36677115987461%)
hsap to spom	984 out of 7015 eligible reactions (14.0270848182466%)
hsap to scer	1043 out of 6972 eligible reactions (14.9598393574297%)
hsap to cele	2549 out of 7017 eligible reactions (36.3260652700584%)
hsap to sscr	5652 out of 7015 eligible reactions (80.5702066999287%)
hsap to btau	6178 out of 6979 eligible reactions (88.5227109901132%)
hsap to cfam	6030 out of 7015 eligible reactions (85.9586600142552%)
hsap to mmus	6055 out of 6641 eligible reactions (91.1760277066707%)
hsap to rnor	6172 out of 6874 eligible reactions (89.7876054698865%)
hsap to ggal	4876 out of 6997 eligible reactions (69.687008718022%)
hsap to tgut	4773 out of 7018 eligible reactions (68.0108292960957%)
hsap to xtro	5463 out of 7018 eligible reactions (77.8426902251354%)
hsap to drer	5555 out of 7017 eligible reactions (79.1648852786091%)
hsap to dmel	3330 out of 6995 eligible reactions (47.6054324517512%)
hsap to atha	1353 out of 7018 eligible reactions (19.2789968652038%)
hsap to osat	1376 out of 7018 eligible reactions (19.6067255628384%)
