hsap to ddis	1344 out of 6481 eligible reactions (20.7375405030088%)
hsap to pfal	436 out of 6481 eligible reactions (6.72735688936892%)
hsap to spom	1028 out of 6481 eligible reactions (15.8617497299799%)
hsap to scer	1473 out of 6481 eligible reactions (22.7279740780744%)
hsap to cele	2261 out of 6481 eligible reactions (34.8865915753742%)
hsap to sscr	5123 out of 6481 eligible reactions (79.0464434500849%)
hsap to btau	5653 out of 6481 eligible reactions (87.2241937972535%)
hsap to cfam	5518 out of 6481 eligible reactions (85.1411819163709%)
hsap to mmus	5775 out of 6481 eligible reactions (89.1066193488659%)
hsap to rnor	5618 out of 6481 eligible reactions (86.6841536799877%)
hsap to ggal	4559 out of 6481 eligible reactions (70.3440827032865%)
hsap to tgut	4331 out of 6481 eligible reactions (66.8261070822404%)
hsap to xtro	5040 out of 6481 eligible reactions (77.765776886283%)
hsap to drer	4915 out of 6481 eligible reactions (75.8370621817621%)
hsap to dmel	3014 out of 6481 eligible reactions (46.5051689554081%)
hsap to atha	1353 out of 6481 eligible reactions (20.8764079617343%)
hsap to osat	1364 out of 6481 eligible reactions (21.0461348557321%)
