/Bookmarks.java/1.2/Thu Apr  1 00:17:34 2010//
/FileAdaptor.java/1.36/Thu Apr  1 00:17:34 2010//
/FilePersistence.java/1.38/Thu Apr  1 00:17:34 2010//
/Project.java/1.5/Thu Apr  1 00:17:34 2010//
/TransactionsNotSupportedException.java/1.1/Thu Apr  1 00:17:35 2010//
/XMLFileQueryReader.java/1.1/Thu Apr  1 00:17:34 2010/-kk/
/DBConnectionPane.java/1.6/Tue Feb 26 11:26:21 2013//
/PersistenceManager.java/1.21/Tue Feb 26 11:26:21 2013//
/DiagramGKBReader.java/1.17/Mon Dec 23 10:27:04 2013/-kk/
/DiagramGKBWriter.java/1.9/Mon Dec 23 10:27:04 2013/-kk/
/GKBReader.java/1.32/Mon Dec 23 10:27:04 2013/-kk/
/GKBWriter.java/1.34/Mon Dec 23 10:27:04 2013/-kk/
/MySQLAdaptor.java/1.133/Mon Dec 23 10:27:04 2013//
/XMLFileAdaptor.java/1.50/Mon Dec 23 10:27:04 2013//
D
