# suppress inspection "UnusedProperty" for whole file
# DO NOT remove previous comment

# Define the root logger with appender file
logFileBase = ReactomeAnalysis
log4j.rootLogger = DEBUG, SPRING

# Define the file appender
log4j.appender.SPRING=org.apache.log4j.RollingFileAppender
log4j.appender.SPRING.File=${log4j.root}/${logFileBase}_General.log
log4j.appender.SPRING.MaxFileSize=10MB
log4j.appender.SPRING.MaxBackupIndex=1
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



########################## ANALYSIS SERVICE ##########################
log4j.logger.org.reactome.server.analysis.service=${log4j.level}, ANALYSIS_SERVICE
log4j.additivity.org.reactome.server.analysis.service=false

# Define the ANALYSIS appender
log4j.appender.ANALYSIS_SERVICE=org.apache.log4j.RollingFileAppender
log4j.appender.ANALYSIS_SERVICE.File=${log4j.root}/${logFileBase}_Service.log
log4j.appender.ANALYSIS_SERVICE.MaxFileSize=10MB
log4j.appender.ANALYSIS_SERVICE.MaxBackupIndex=1

log4j.appender.ANALYSIS_SERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.ANALYSIS_SERVICE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



########################## ANALYSIS CORE ##########################
log4j.logger.org.reactome.server.analysis.core= TRACE, ANALYSIS_CORE
log4j.additivity.org.reactome.server.analysis.core=false

# Define the ANALYSIS_CORE appender
log4j.appender.ANALYSIS_CORE=org.apache.log4j.RollingFileAppender
log4j.appender.ANALYSIS_CORE.File=${log4j.root}/${logFileBase}_Core.log
log4j.appender.ANALYSIS_CORE.MaxFileSize=10MB
log4j.appender.ANALYSIS_CORE.MaxBackupIndex=1

log4j.appender.ANALYSIS_CORE.layout=org.apache.log4j.PatternLayout
log4j.appender.ANALYSIS_CORE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



########################## ANALYSIS REPORT ##########################
log4j.logger.org.reactome.server.analysis.service.report=TRACE, ANALYSIS_REPORT
log4j.additivity.org.reactome.server.analysis.report=false

# Define the REPORT appender
log4j.appender.ANALYSIS_REPORT=org.apache.log4j.RollingFileAppender
log4j.appender.ANALYSIS_REPORT.File=${analysis.report.log}/${logFileBase}_Report.log
log4j.appender.ANALYSIS_REPORT.MaxFileSize=10MB
log4j.appender.ANALYSIS_REPORT.MaxBackupIndex=100

log4j.appender.ANALYSIS_REPORT.layout=org.apache.log4j.PatternLayout
log4j.appender.ANALYSIS_REPORT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n