report.logs.folder=${analysis.report.logs}

report.database.databaseDriverClass=${analysis.report.databaseDriverClass}
report.database.connectionURL=${analysis.report.connectionURL}

# In order to keep the same look and feel, the header and the footer are
# cached and renewed every few minutes (currently 15).
# Note: /common/header.php and /common/footer.php have to be available under the host
template_server_host=${template.server}
