/LICENSE.dom-documentation.txt/1.2/Result of merge+Fri May 30 16:42:31 2014//
/LICENSE.dom-software.txt/1.2/Result of merge+Fri May 30 16:42:31 2014//
/LICENSE.js.txt/1.2/Fri May 30 16:42:31 2014//
/LICENSE.pdf-transcoder.txt/1.2/Fri May 30 16:42:31 2014//
/LICENSE.sax.txt/1.2/Result of merge+Fri May 30 16:42:31 2014//
/LICENSE.xerces_2_5_0.txt/1.2/Fri May 30 16:42:31 2014//
/LICENSE.xml-apis.txt/1.2/Fri May 30 16:42:31 2014//
/README.js.txt/1.2/Fri May 30 16:42:31 2014//
/README.pdf-transcoder.txt/1.2/Fri May 30 16:42:31 2014//
/README.xerces_2_5_0.txt/1.2/Fri May 30 16:42:31 2014//
/batik-awt-util.jar/1.1/Wed May 21 10:08:40 2014/-kb/
/batik-bridge.jar/1.1/Wed May 21 10:08:40 2014/-kb/
/batik-css.jar/1.1/Wed May 21 10:08:40 2014/-kb/
/batik-dom.jar/1.1/Wed May 21 10:08:40 2014/-kb/
/batik-ext.jar/1.1/Wed May 21 10:08:40 2014/-kb/
/batik-extension.jar/1.1/Wed May 21 10:08:40 2014/-kb/
/batik-gui-util.jar/1.1/Wed May 21 10:08:40 2014/-kb/
/batik-gvt.jar/1.1/Wed May 21 10:08:40 2014/-kb/
/batik-parser.jar/1.1/Wed May 21 10:08:40 2014/-kb/
/batik-script.jar/1.1/Wed May 21 10:08:40 2014/-kb/
/batik-svg-dom.jar/1.1/Wed May 21 10:08:40 2014/-kb/
/batik-svggen.jar/1.1/Wed May 21 10:08:40 2014/-kb/
/batik-swing.jar/1.1/Wed May 21 10:08:40 2014/-kb/
/batik-transcoder.jar/1.1/Wed May 21 10:08:40 2014/-kb/
/batik-util.jar/1.1/Wed May 21 10:08:40 2014/-kb/
/batik-xml.jar/1.1/Wed May 21 10:08:40 2014/-kb/
/js.jar/1.1/Wed May 21 10:08:40 2014/-kb/
/pdf-transcoder.jar/1.1/Wed May 21 10:08:40 2014/-kb/
/xerces_2_5_0.jar/1.1/Wed May 21 10:08:40 2014/-kb/
/xml-apis.jar/1.1/Wed May 21 10:08:40 2014/-kb/
D
