/LICENSE.dom-documentation.txt/1.1/Thu Apr  1 00:17:57 2010//
/LICENSE.dom-software.txt/1.1/Thu Apr  1 00:17:56 2010//
/LICENSE.js.txt/1.1/Thu Apr  1 00:17:56 2010//
/LICENSE.pdf-transcoder.txt/1.1/Thu Apr  1 00:17:58 2010//
/LICENSE.sax.txt/1.1/Thu Apr  1 00:17:56 2010//
/LICENSE.xerces_2_5_0.txt/1.1/Thu Apr  1 00:17:56 2010//
/LICENSE.xml-apis.txt/1.1/Thu Apr  1 00:17:57 2010//
/README.js.txt/1.1/Thu Apr  1 00:18:00 2010//
/README.pdf-transcoder.txt/1.1/Thu Apr  1 00:18:00 2010//
/README.xerces_2_5_0.txt/1.1/Thu Apr  1 00:17:57 2010//
/batik-awt-util.jar/1.1/Thu Apr  1 00:17:56 2010/-kb/
/batik-bridge.jar/1.1/Thu Apr  1 00:17:57 2010/-kb/
/batik-css.jar/1.1/Thu Apr  1 00:17:56 2010/-kb/
/batik-dom.jar/1.1/Thu Apr  1 00:17:56 2010/-kb/
/batik-ext.jar/1.1/Thu Apr  1 00:17:56 2010/-kb/
/batik-extension.jar/1.1/Thu Apr  1 00:18:00 2010/-kb/
/batik-gui-util.jar/1.1/Thu Apr  1 00:17:57 2010/-kb/
/batik-gvt.jar/1.1/Thu Apr  1 00:17:57 2010/-kb/
/batik-parser.jar/1.1/Thu Apr  1 00:17:57 2010/-kb/
/batik-script.jar/1.1/Thu Apr  1 00:17:56 2010/-kb/
/batik-svg-dom.jar/1.1/Thu Apr  1 00:17:58 2010/-kb/
/batik-svggen.jar/1.1/Thu Apr  1 00:17:57 2010/-kb/
/batik-swing.jar/1.1/Thu Apr  1 00:17:57 2010/-kb/
/batik-transcoder.jar/1.1/Thu Apr  1 00:17:57 2010/-kb/
/batik-util.jar/1.1/Thu Apr  1 00:17:56 2010/-kb/
/batik-xml.jar/1.1/Thu Apr  1 00:17:57 2010/-kb/
/js.jar/1.1/Thu Apr  1 00:17:56 2010/-kb/
/pdf-transcoder.jar/1.1/Thu Apr  1 00:17:59 2010/-kb/
/xerces_2_5_0.jar/1.1/Thu Apr  1 00:17:57 2010/-kb/
/xml-apis.jar/1.1/Thu Apr  1 00:17:57 2010/-kb/
D
