ReactomeGraphs.bin  2527686 1
json/Arabidopsis_thaliana.json  211257  1
json/Bos_taurus.json 396729  1
json/Caenorhabditis_elegans.json 298646  1
json/Canis_familiaris.json   396586  1
json/Danio_rerio.json    388925  1
json/Dioctyostelium_discoideum.json  230305  1
json/Drosophila_melanogaster.json    335361  1
json/Gallus_gallus.json  405489  1
json/Homo_sapiens.json   515679  1
json/Mus_musculus.json   397248  1
json/Mycobacterium_tuberculosis.json 2416    1
json/Oryza_sativa.json   216070  1
json/Plasmodium_falciparum.json  81772   1
json/Rattus_norvegicus.json  396644  1
json/Saccharomyces_cerevisiae.json   236255  1
json/Schizosaccharomyces_pombe.json  215740  1
json/Sus_scrofa.json 379376  1
json/Taeniopygia_guttata.json    376111  1
json/Xenopus_tropicalis.json 385687  1
