{version}/eligible_atha_\d+.txt	476070	1
{version}/eligible_btau_\d+.txt	476070	1
{version}/eligible_cele_\d+.txt	476070	1
{version}/eligible_cfam_\d+.txt	476070	1
{version}/eligible_ddis_\d+.txt	476070	1
{version}/eligible_dmel_\d+.txt	476070	1
{version}/eligible_drer_\d+.txt	476070	1
{version}/eligible_ggal_\d+.txt	476070	1
{version}/eligible_mmus_\d+.txt	476070	1
{version}/eligible_osat_\d+.txt	476070	1
{version}/eligible_pfal_\d+.txt	476070	1
{version}/eligible_rnor_\d+.txt	476070	1
{version}/eligible_scer_\d+.txt	476070	1
{version}/eligible_spom_\d+.txt	476070	1
{version}/eligible_sscr_\d+.txt	476070	1
{version}/eligible_tgut_\d+.txt	476070	1
{version}/eligible_xtro_\d+.txt	476070	1
{version}/inferred_atha_\d+.txt	102731	1
{version}/inferred_btau_\d+.txt	403405	1
{version}/inferred_cele_\d+.txt	153590	1
{version}/inferred_cfam_\d+.txt	395491	1
{version}/inferred_ddis_\d+.txt	103472	1
{version}/inferred_dmel_\d+.txt	210823	1
{version}/inferred_drer_\d+.txt	354079	1
{version}/inferred_ggal_\d+.txt	336591	1
{version}/inferred_mmus_\d+.txt	415493	1
{version}/inferred_osat_\d+.txt	99488	1
{version}/inferred_pfal_\d+.txt	34915	1
{version}/inferred_rnor_\d+.txt	408405	1
{version}/inferred_scer_\d+.txt	105038	1
{version}/inferred_spom_\d+.txt	72675	1
{version}/inferred_sscr_\d+.txt	402644	1
{version}/inferred_tgut_\d+.txt	301365	1
{version}/inferred_xtro_\d+.txt	357101	1
{version}/report_ortho_inference_test_reactome_{version}.txt	984	1
