{version}/eligible_atha_\d+.txt	409676	1
{version}/eligible_btau_\d+.txt	409676	1
{version}/eligible_cele_\d+.txt	409676	1
{version}/eligible_cfam_\d+.txt	409676	1
{version}/eligible_ddis_\d+.txt	409728	1
{version}/eligible_dmel_\d+.txt	409676	1
{version}/eligible_drer_\d+.txt	409676	1
{version}/eligible_ggal_\d+.txt	409676	1
{version}/eligible_mmus_\d+.txt	409676	1
{version}/eligible_osat_\d+.txt	409676	1
{version}/eligible_pfal_\d+.txt	409676	1
{version}/eligible_rnor_\d+.txt	409676	1
{version}/eligible_scer_\d+.txt	409676	1
{version}/eligible_spom_\d+.txt	409676	1
{version}/eligible_sscr_\d+.txt	409676	1
{version}/eligible_tgut_\d+.txt	409676	1
{version}/eligible_xtro_\d+.txt	409676	1
{version}/inferred_atha_\d+.txt	91723	1
{version}/inferred_btau_\d+.txt	359835	1
{version}/inferred_cele_\d+.txt	146391	1
{version}/inferred_cfam_\d+.txt	349037	1
{version}/inferred_ddis_\d+.txt	91580	1
{version}/inferred_dmel_\d+.txt	198920	1
{version}/inferred_drer_\d+.txt	313355	1
{version}/inferred_ggal_\d+.txt	277604	1
{version}/inferred_mmus_\d+.txt	364774	1
{version}/inferred_osat_\d+.txt	91656	1
{version}/inferred_pfal_\d+.txt	31230	1
{version}/inferred_rnor_\d+.txt	348160	1
{version}/inferred_scer_\d+.txt	99923	1
{version}/inferred_spom_\d+.txt	70059	1
{version}/inferred_sscr_\d+.txt	327253	1
{version}/inferred_tgut_\d+.txt	265867	1
{version}/inferred_xtro_\d+.txt	315640	1
{version}/report_ortho_inference_test_reactome_{version}.txt	2619	1
