{version}/eligible_atha_\d+.txt	385216	1
{version}/eligible_btau_\d+.txt	385216	1
{version}/eligible_cele_\d+.txt	385216	1
{version}/eligible_cfam_\d+.txt	385216	1
{version}/eligible_ddis_\d+.txt	385216	1
{version}/eligible_dmel_\d+.txt	385216	1
{version}/eligible_drer_\d+.txt	385216	1
{version}/eligible_ggal_\d+.txt	385216	1
{version}/eligible_mmus_\d+.txt	385216	1
{version}/eligible_osat_\d+.txt	385216	1
{version}/eligible_pfal_\d+.txt	385216	1
{version}/eligible_rnor_\d+.txt	385216	1
{version}/eligible_scer_\d+.txt	385216	1
{version}/eligible_spom_\d+.txt	385216	1
{version}/eligible_sscr_\d+.txt	385216	1
{version}/eligible_tgut_\d+.txt	385216	1
{version}/eligible_xtro_\d+.txt	385216	1
{version}/inferred_atha_\d+.txt	87306	1
{version}/inferred_btau_\d+.txt	336944	1
{version}/inferred_cele_\d+.txt	136845	1
{version}/inferred_cfam_\d+.txt	328220	1
{version}/inferred_ddis_\d+.txt	87543	1
{version}/inferred_dmel_\d+.txt	182438	1
{version}/inferred_drer_\d+.txt	294412	1
{version}/inferred_ggal_\d+.txt	267820	1
{version}/inferred_mmus_\d+.txt	344575	1
{version}/inferred_osat_\d+.txt	87326	1
{version}/inferred_pfal_\d+.txt	28861	1
{version}/inferred_rnor_\d+.txt	339410	1
{version}/inferred_scer_\d+.txt	94963	1
{version}/inferred_spom_\d+.txt	66325	1
{version}/inferred_sscr_\d+.txt	307356	1
{version}/inferred_tgut_\d+.txt	253957	1
{version}/inferred_xtro_\d+.txt	300646	1
{version}/report_ortho_inference_test_reactome_{version}.txt	1172	1
