{version}/eligible_atha_\d+.txt	466262	1
{version}/eligible_btau_\d+.txt	466262	1
{version}/eligible_cele_\d+.txt	466262	1
{version}/eligible_cfam_\d+.txt	466262	1
{version}/eligible_ddis_\d+.txt	466262	1
{version}/eligible_dmel_\d+.txt	466262	1
{version}/eligible_drer_\d+.txt	466262	1
{version}/eligible_ggal_\d+.txt	466262	1
{version}/eligible_mmus_\d+.txt	466262	1
{version}/eligible_osat_\d+.txt	466262	1
{version}/eligible_pfal_\d+.txt	466262	1
{version}/eligible_rnor_\d+.txt	466262	1
{version}/eligible_scer_\d+.txt	466262	1
{version}/eligible_spom_\d+.txt	466262	1
{version}/eligible_sscr_\d+.txt	466262	1
{version}/eligible_tgut_\d+.txt	466262	1
{version}/eligible_xtro_\d+.txt	466262	1
{version}/inferred_atha_\d+.txt	101532	1
{version}/inferred_btau_\d+.txt	394113	1
{version}/inferred_cele_\d+.txt	161472	1
{version}/inferred_cfam_\d+.txt	381280	1
{version}/inferred_ddis_\d+.txt	102805	1
{version}/inferred_dmel_\d+.txt	213790	1
{version}/inferred_drer_\d+.txt	346546	1
{version}/inferred_ggal_\d+.txt	329892	1
{version}/inferred_mmus_\d+.txt	395484	1
{version}/inferred_osat_\d+.txt	98925	1
{version}/inferred_pfal_\d+.txt	35077	1
{version}/inferred_rnor_\d+.txt	391361	1
{version}/inferred_scer_\d+.txt	105082	1
{version}/inferred_spom_\d+.txt	72489	1
{version}/inferred_sscr_\d+.txt	390015	1
{version}/inferred_tgut_\d+.txt	289818	1
{version}/inferred_xtro_\d+.txt	340758	1
{version}/report_ortho_inference_test_reactome_{version}.txt	1171	1
