{version}/eligible_atha_\d+.txt	433075	1
{version}/eligible_btau_\d+.txt	433075	1
{version}/eligible_cele_\d+.txt	433075	1
{version}/eligible_cfam_\d+.txt	433075	1
{version}/eligible_ddis_\d+.txt	433075	1
{version}/eligible_dmel_\d+.txt	433075	1
{version}/eligible_drer_\d+.txt	433075	1
{version}/eligible_ggal_\d+.txt	433075	1
{version}/eligible_mmus_\d+.txt	433075	1
{version}/eligible_osat_\d+.txt	433075	1
{version}/eligible_pfal_\d+.txt	433075	1
{version}/eligible_rnor_\d+.txt	433075	1
{version}/eligible_scer_\d+.txt	433075	1
{version}/eligible_spom_\d+.txt	433075	1
{version}/eligible_sscr_\d+.txt	433075	1
{version}/eligible_tgut_\d+.txt	433075	1
{version}/eligible_xtro_\d+.txt	433075	1
{version}/inferred_atha_\d+.txt	99714	1
{version}/inferred_btau_\d+.txt	375074	1
{version}/inferred_cele_\d+.txt	161773	1
{version}/inferred_cfam_\d+.txt	360822	1
{version}/inferred_ddis_\d+.txt	98890	1
{version}/inferred_dmel_\d+.txt	213671	1
{version}/inferred_drer_\d+.txt	327867	1
{version}/inferred_ggal_\d+.txt	317132	1
{version}/inferred_mmus_\d+.txt	378792	1
{version}/inferred_osat_\d+.txt	93382	1
{version}/inferred_pfal_\d+.txt	34235	1
{version}/inferred_rnor_\d+.txt	372514	1
{version}/inferred_scer_\d+.txt	104816	1
{version}/inferred_spom_\d+.txt	71452	1
{version}/inferred_sscr_\d+.txt	337812	1
{version}/inferred_tgut_\d+.txt	280564	1
{version}/inferred_xtro_\d+.txt	333914	1
{version}/report_ortho_inference_test_reactome_{version}.txt	2619	1
