{version}/eligible_atha_\d+.txt	417837	1
{version}/eligible_btau_\d+.txt	417837	1
{version}/eligible_cele_\d+.txt	417837	1
{version}/eligible_cfam_\d+.txt	417837	1
{version}/eligible_ddis_\d+.txt	417837	1
{version}/eligible_dmel_\d+.txt	417837	1
{version}/eligible_drer_\d+.txt	417837	1
{version}/eligible_ggal_\d+.txt	417837	1
{version}/eligible_mmus_\d+.txt	417837	1
{version}/eligible_osat_\d+.txt	417837	1
{version}/eligible_pfal_\d+.txt	417837	1
{version}/eligible_rnor_\d+.txt	417837	1
{version}/eligible_scer_\d+.txt	417837	1
{version}/eligible_spom_\d+.txt	417837	1
{version}/eligible_sscr_\d+.txt	417837	1
{version}/eligible_tgut_\d+.txt	417837	1
{version}/eligible_xtro_\d+.txt	417837	1
{version}/inferred_atha_\d+.txt	96675	1
{version}/inferred_btau_\d+.txt	365863	1
{version}/inferred_cele_\d+.txt	149110	1
{version}/inferred_cfam_\d+.txt	355990	1
{version}/inferred_ddis_\d+.txt	96093	1
{version}/inferred_dmel_\d+.txt	195351	1
{version}/inferred_drer_\d+.txt	316175	1
{version}/inferred_ggal_\d+.txt	294607	1
{version}/inferred_mmus_\d+.txt	369725	1
{version}/inferred_osat_\d+.txt	91176	1
{version}/inferred_pfal_\d+.txt	33150	1
{version}/inferred_rnor_\d+.txt	364810	1
{version}/inferred_scer_\d+.txt	103134	1
{version}/inferred_spom_\d+.txt	69791	1
{version}/inferred_sscr_\d+.txt	332786	1
{version}/inferred_tgut_\d+.txt	270152	1
{version}/inferred_xtro_\d+.txt	320894	1
{version}/report_ortho_inference_test_reactome_{version}.txt	2619	1
