{version}/eligible_atha_\d+.txt	397961	1
{version}/eligible_btau_\d+.txt	397961	1
{version}/eligible_cele_\d+.txt	397961	1
{version}/eligible_cfam_\d+.txt	397961	1
{version}/eligible_ddis_\d+.txt	398013	1
{version}/eligible_dmel_\d+.txt	397961	1
{version}/eligible_drer_\d+.txt	397961	1
{version}/eligible_ggal_\d+.txt	397961	1
{version}/eligible_mmus_\d+.txt	397961	1
{version}/eligible_osat_\d+.txt	397961	1
{version}/eligible_pfal_\d+.txt	397961	1
{version}/eligible_rnor_\d+.txt	397961	1
{version}/eligible_scer_\d+.txt	397961	1
{version}/eligible_spom_\d+.txt	397961	1
{version}/eligible_sscr_\d+.txt	397961	1
{version}/eligible_tgut_\d+.txt	397961	1
{version}/eligible_xtro_\d+.txt	397961	1
{version}/inferred_atha_\d+.txt	89927	1
{version}/inferred_btau_\d+.txt	350894	1
{version}/inferred_cele_\d+.txt	148903	1
{version}/inferred_cfam_\d+.txt	338460	1
{version}/inferred_ddis_\d+.txt	89089	1
{version}/inferred_dmel_\d+.txt	192085	1
{version}/inferred_drer_\d+.txt	300262	1
{version}/inferred_ggal_\d+.txt	273022	1
{version}/inferred_mmus_\d+.txt	354544	1
{version}/inferred_osat_\d+.txt	89730	1
{version}/inferred_pfal_\d+.txt	29603	1
{version}/inferred_rnor_\d+.txt	351303	1
{version}/inferred_scer_\d+.txt	98823	1
{version}/inferred_spom_\d+.txt	67586	1
{version}/inferred_sscr_\d+.txt	318126	1
{version}/inferred_tgut_\d+.txt	264269	1
{version}/inferred_xtro_\d+.txt	307672	1
{version}/report_ortho_inference_test_reactome_{version}.txt	1172	1
