{version}/eligible_atha_\d+.txt	459002	1
{version}/eligible_btau_\d+.txt	459002	1
{version}/eligible_cele_\d+.txt	459002	1
{version}/eligible_cfam_\d+.txt	459002	1
{version}/eligible_ddis_\d+.txt	459002	1
{version}/eligible_dmel_\d+.txt	459002	1
{version}/eligible_drer_\d+.txt	459002	1
{version}/eligible_ggal_\d+.txt	459002	1
{version}/eligible_mmus_\d+.txt	459002	1
{version}/eligible_osat_\d+.txt	459002	1
{version}/eligible_pfal_\d+.txt	459002	1
{version}/eligible_rnor_\d+.txt	459002	1
{version}/eligible_scer_\d+.txt	459002	1
{version}/eligible_spom_\d+.txt	459002	1
{version}/eligible_sscr_\d+.txt	459002	1
{version}/eligible_tgut_\d+.txt	459002	1
{version}/eligible_xtro_\d+.txt	459002	1
{version}/inferred_atha_\d+.txt	100135	1
{version}/inferred_btau_\d+.txt	386956	1
{version}/inferred_cele_\d+.txt	161501	1
{version}/inferred_cfam_\d+.txt	373385	1
{version}/inferred_ddis_\d+.txt	98611	1
{version}/inferred_dmel_\d+.txt	205777	1
{version}/inferred_drer_\d+.txt	337714	1
{version}/inferred_ggal_\d+.txt	319817	1
{version}/inferred_mmus_\d+.txt	393340	1
{version}/inferred_osat_\d+.txt	94547	1
{version}/inferred_pfal_\d+.txt	34894	1
{version}/inferred_rnor_\d+.txt	386700	1
{version}/inferred_scer_\d+.txt	105787	1
{version}/inferred_spom_\d+.txt	70583	1
{version}/inferred_sscr_\d+.txt	387623	1
{version}/inferred_tgut_\d+.txt	284660	1
{version}/inferred_xtro_\d+.txt	341476	1
{version}/report_ortho_inference_test_reactome_{version}.txt	2619	1
