{version}/eligible_atha_\d+.txt	396681	1
{version}/eligible_btau_\d+.txt	366561	1
{version}/eligible_cele_\d+.txt	366561	1
{version}/eligible_cfam_\d+.txt	366561	1
{version}/eligible_ddis_\d+.txt	366561	1
{version}/eligible_dmel_\d+.txt	366561	1
{version}/eligible_drer_\d+.txt	366561	1
{version}/eligible_ggal_\d+.txt	366561	1
{version}/eligible_mmus_\d+.txt	366561	1
{version}/eligible_osat_\d+.txt	366561	1
{version}/eligible_pfal_\d+.txt	366561	1
{version}/eligible_rnor_\d+.txt	366561	1
{version}/eligible_scer_\d+.txt	366561	1
{version}/eligible_spom_\d+.txt	366561	1
{version}/eligible_sscr_\d+.txt	366561	1
{version}/eligible_tgut_\d+.txt	366561	1
{version}/eligible_xtro_\d+.txt	366561	1
{version}/inferred_atha_\d+.txt	85966	1
{version}/inferred_btau_\d+.txt	326988	1
{version}/inferred_cele_\d+.txt	150590	1
{version}/inferred_cfam_\d+.txt	319767	1
{version}/inferred_ddis_\d+.txt	84676	1
{version}/inferred_dmel_\d+.txt	172966	1
{version}/inferred_drer_\d+.txt	319673	1
{version}/inferred_ggal_\d+.txt	263561	1
{version}/inferred_mmus_\d+.txt	331557	1
{version}/inferred_osat_\d+.txt	85162	1
{version}/inferred_pfal_\d+.txt	28398	1
{version}/inferred_rnor_\d+.txt	327850	1
{version}/inferred_scer_\d+.txt	91894	1
{version}/inferred_spom_\d+.txt	64460	1
{version}/inferred_sscr_\d+.txt	298030	1
{version}/inferred_tgut_\d+.txt	250076	1
{version}/inferred_xtro_\d+.txt	320802	1
{version}/report_ortho_inference_test_reactome_{version}.txt	1168	1
