{version}/eligible_atha_\d+.txt  396681   1
{version}/eligible_btau_\d+.txt	362447	1
{version}/eligible_cele_\d+.txt	362447	1
{version}/eligible_cfam_\d+.txt	362447	1
{version}/eligible_ddis_\d+.txt	362447	1
{version}/eligible_dmel_\d+.txt	362447	1
{version}/eligible_drer_\d+.txt	362447	1
{version}/eligible_ggal_\d+.txt	362447	1
{version}/eligible_mmus_\d+.txt	362447	1
{version}/eligible_osat_\d+.txt	362447	1
{version}/eligible_pfal_\d+.txt	362447	1
{version}/eligible_rnor_\d+.txt	362447	1
{version}/eligible_scer_\d+.txt	362447	1
{version}/eligible_spom_\d+.txt	362447	1
{version}/eligible_sscr_\d+.txt	362447	1
{version}/eligible_tgut_\d+.txt	362447	1
{version}/eligible_xtro_\d+.txt	362447	1
{version}/inferred_atha_\d+.txt 85966    1
{version}/inferred_btau_\d+.txt	323017	1
{version}/inferred_cele_\d+.txt	150590	1
{version}/inferred_cfam_\d+.txt	315866	1
{version}/inferred_ddis_\d+.txt	82772	1
{version}/inferred_dmel_\d+.txt	170398	1
{version}/inferred_drer_\d+.txt	319673	1
{version}/inferred_ggal_\d+.txt	260037	1
{version}/inferred_mmus_\d+.txt	327699	1
{version}/inferred_osat_\d+.txt	83369	1
{version}/inferred_pfal_\d+.txt	27791	1
{version}/inferred_rnor_\d+.txt	324026	1
{version}/inferred_scer_\d+.txt	90053	1
{version}/inferred_spom_\d+.txt	63144	1
{version}/inferred_sscr_\d+.txt	294229	1
{version}/inferred_tgut_\d+.txt	246669	1
{version}/inferred_xtro_\d+.txt	320802	1
{version}/report_ortho_inference_test_reactome_{version}.txt	1170	1
