{version}/eligible_atha_\d+.txt	470159	1
{version}/eligible_btau_\d+.txt	470159	1
{version}/eligible_cele_\d+.txt	470159	1
{version}/eligible_cfam_\d+.txt	470159	1
{version}/eligible_ddis_\d+.txt	470159	1
{version}/eligible_dmel_\d+.txt	470159	1
{version}/eligible_drer_\d+.txt	470159	1
{version}/eligible_ggal_\d+.txt	470159	1
{version}/eligible_mmus_\d+.txt	470159	1
{version}/eligible_osat_\d+.txt	470159	1
{version}/eligible_pfal_\d+.txt	470159	1
{version}/eligible_rnor_\d+.txt	470159	1
{version}/eligible_scer_\d+.txt	470159	1
{version}/eligible_spom_\d+.txt	470159	1
{version}/eligible_sscr_\d+.txt	470159	1
{version}/eligible_tgut_\d+.txt	470159	1
{version}/eligible_xtro_\d+.txt	470159	1
{version}/inferred_atha_\d+.txt	103922	1
{version}/inferred_btau_\d+.txt	393201	1
{version}/inferred_cele_\d+.txt	158928	1
{version}/inferred_cfam_\d+.txt	382431	1
{version}/inferred_ddis_\d+.txt	103374	1
{version}/inferred_dmel_\d+.txt	214021	1
{version}/inferred_drer_\d+.txt	347777	1
{version}/inferred_ggal_\d+.txt	335760	1
{version}/inferred_mmus_\d+.txt	406566	1
{version}/inferred_osat_\d+.txt	100652	1
{version}/inferred_pfal_\d+.txt	35483	1
{version}/inferred_rnor_\d+.txt	397231	1
{version}/inferred_scer_\d+.txt	105704	1
{version}/inferred_spom_\d+.txt	72954	1
{version}/inferred_sscr_\d+.txt	394481	1
{version}/inferred_tgut_\d+.txt	297157	1
{version}/inferred_xtro_\d+.txt	354416	1
{version}/report_ortho_inference_test_reactome_{version}.txt	1169	1
