# Reactome MySql Adapter properties
# The searcher needs to connect to the database to show the details pages
database_host=localhost
database_name=test_reactome_
database_currentDatabase=test_reactome_53
database_user=curator
database_password=***REMOVED***
database_port=3306

# Reactome solr instance
# If the user and password is not set, please leave them blank (do not delete)
solr_url=http://localhost:7080/solr/reactome
solr_user=admin
solr_password=$umM3rd@y

# In order to keep the same look and feel, the header and the footer are
# cached and renewed every few minutes (currently 15).
# Note: /common/header.php and /common/footer.php have to be available under the host
template_server_host=http://localhost/
