# Reactome MySql Adapter properties
# The searcher needs to connect to the database to show the details pages
database_host=${reactome.host}
database_name=${reactome.database}
database_currentDatabase=${reactome.currentDatabase}
database_user=${reactome.user}
database_password=${reactome.password}
database_port=${reactome.port}

# Reactome solr instance
# If the user and password is not set, please leave them blank (do not delete)
solr_url=${solr.url}
solr_user=${solr.user}
solr_password=${solr.password}

# In order to keep the same look and feel, the header and the footer are
# cached and renewed every few minutes (currently 15).
# Note: /common/header.php and /common/footer.php have to be available under the host
template_server_host=${template.server}
