# The following resources will be used by add_links.pl
# use '#' to comment out
#FlyBaseToUniprotReferenceDNASequence
OrphanetToUniprotReferenceDNASequence
#RHEAIdentifierToReactionlikeEvent
#ZincMolecules
#ZincProteins
EntrezGeneToUniprotReferenceDNASequence
BioGPSGeneToUniprotReferenceDNASequence
CTDGeneToUniprotReferenceDNASequence
DbSNPGeneToUniprotReferenceDNASequence
ENSGReferenceDNASequenceToReferencePeptideSequence
#GenecardsReferenceDatabaseToReferencePeptideSequence
#IntActDatabaseIdentifierToComplexOrReactionlikeEvent
#HMDBMolecules
#HMDBProteins
#KEGGReferenceGeneToReferencePeptideSequence
#OmimReferenceDNASequenceToReferencePeptideSequence
#PDBToReferencePeptideSequence
#PROToReferencePeptideSequence
#RefseqReferenceDatabaseToReferencePeptideSequence
#RefseqReferenceRNASequenceToReferencePeptideSequence
#UCSCReferenceDatabaseToReferencePeptideSequence
#DOCKBlasterToUniprotDatabaseIdentifier
