# The following resources will be used by add_links.pl
# use '#' to comment out
FlyBaseToUniprotReferenceDNASequence
OrphanetToUniprotReferenceDNASequence
RHEAIdentifierToReactionlikeEvent
ZincMolecules
ZincProteins
BioGPSGeneToUniprotReferenceDNASequence
CTDGeneToUniprotReferenceDNASequence
DbSNPGeneToUniprotReferenceDNASequence
ENSGReferenceDNASequenceToReferencePeptideSequence
EntrezGeneToUniprotReferenceDNASequence
GenecardsReferenceDatabaseToReferencePeptideSequence
IntActDatabaseIdentifierToComplexOrReactionlikeEvent
KEGGReferenceGeneToReferencePeptideSequence
OmimReferenceDNASequenceToReferencePeptideSequence
PDBToReferencePeptideSequence
PROToReferencePeptideSequence
RefseqReferenceDatabaseToReferencePeptideSequence
RefseqReferenceRNASequenceToReferencePeptideSequence
UCSCReferenceDatabaseToReferencePeptideSequence
DOCKBlasterToUniprotDatabaseIdentifier
