# This configuration file is used to set necessary parameters for slicingTool. If all parameters are set, the user will not be asked to input.
# Database host. Usually it should be localhost to improve the performance.
dbHost=localhost
# Database name. Usually it should be gk_central.
dbName=gk_central_020206
# Port number. Default 3306.
dbPort=3306
# MySQL account name
dbUser=root
# MySQL acount password
# do not edit
dbPwd=!PASSWORD!
# Name of the file containing a list of topics to be released
releaseTopicsFileName=ver14_topics.txt
# Name of the file containing a list of species that should be in the slice even though some of
# them might not be used by insances in the slice.
speciesFileName=Species.txt
# Name of the file the checking results will be saved to.
logFileName=log.txt
# Slicing database name
slicingDbName=test_slicing
