{version}/databases/gk_current.sql.gz	123372482	1
{version}/databases/gk_current_dn.sql.gz	60389087	1
{version}/databases/gk_stable_ids.sql.gz	26112696	1
{version}/databases/gk_wordpress.sql.gz	694224	1
{version}/fireworks/Arabidopsis_thaliana.json	217424	1
{version}/fireworks/Bos_taurus.json	398568	1
{version}/fireworks/Caenorhabditis_elegans.json	306478	1
{version}/fireworks/Canis_familiaris.json	396082	1
{version}/fireworks/Danio_rerio.json	382845	1
{version}/fireworks/Dictyostelium_discoideum.json	248733	1
{version}/fireworks/Drosophila_melanogaster.json	330260	1
{version}/fireworks/Gallus_gallus.json	406313	1
{version}/fireworks/Homo_sapiens.json	475982	1
{version}/fireworks/Mus_musculus.json	403862	1
{version}/fireworks/Oryza_sativa.json	224812	1
{version}/fireworks/Plasmodium_falciparum.json	110574	1
{version}/fireworks/Rattus_norvegicus.json	3999559	1
{version}/fireworks/Saccharomyces_cerevisiae.json	203522	1
{version}/fireworks/Schizosaccharomyces_pombe.json	186320	1
{version}/fireworks/Sus_scrofa.json	386244	1
{version}/fireworks/Taeniopygia_guttata.json	377307	1
{version}/fireworks/Xenopus_tropicalis.json	391737	1
{version}/arabidopsis_thaliana.interactions.txt.gz	6668448	1
{version}/biopax.zip	122168869	1
{version}/biopax2.zip	96435196	1
{version}/biopax2_validator.zip	10728757	1
{version}/biopax_validator.zip	13572326	1
{version}/bos_taurus.interactions.txt.gz	8927720	1
{version}/caenorhabditis_elegans.interactions.txt.gz	2934041	1
{version}/canis_familiaris.interactions.txt.gz	10499454	1
{version}/ChEBI2Reactome.txt	10821804	1
{version}/ChEBI2Reactome_All_Levels.txt	27899181	1
{version}/compiled_pathway_images.tar.gz	13871440	1
{version}/curated_complexes.stid.txt	716662	1
{version}/curated_complexes.txt	639326	1
{version}/danio_rerio.interactions.txt.gz	19124733	1
{version}/diagrams.pdf.zip	36828876	1
{version}/diagrams.png.zip	59970199	1
{version}/dictyostelium_discoideum.interactions.txt.gz	897921	1
{version}/drosophila_melanogaster.interactions.txt.gz	6707379	1
{version}/ebeye.xml.gz	98344542	1
{version}/Ensembl2Reactome.txt	948360	1
{version}/Ensembl2Reactome_All_Levels.txt	3241418	1
{version}/FIsInMITTab.txt	58970189	1
{version}/FIsInMITTab.txt.zip	5014766	1
{version}/gallus_gallus.interactions.txt.gz	517542	1
{version}/gene_association.reactome	17418134	1
{version}/homo_sapiens.2.sbml.gz	3694889	1
{version}/homo_sapiens.interactions.intact.txt.gz	15669990	1
{version}/homo_sapiens.interactions.stid.txt.gz	11219933	1
{version}/homo_sapiens.interactions.txt.gz	11219933	1
{version}/homo_sapiens.mitab.interactions.txt.gz	4086998	1
{version}/homo_sapiens.sbgn.gz	0	1
{version}/homo_sapiens.sbml.gz	638339	1
{version}/human_immunodeficiency_virus_1.interactions.txt.gz	35182	1
{version}/influenza_a_virus.interactions.txt.gz	9718	1
{version}/install_reactome.sh	5746	1
{version}/miRBase2Reactome.txt	2719	1
{version}/miRBase2Reactome_All_Levels.txt	16513	1
{version}/mus_musculus.interactions.txt.gz	11547743	1
{version}/oryza_sativa.interactions.txt.gz	10070784	1
{version}/pathway2summation.txt	1827895	1
{version}/plasmodium_falciparum.interactions.txt.gz	363691	1
{version}/rattus_norvegicus.interactions.txt.gz	11944551	1
{version}/reactome.tar.gz	1348167810	1
{version}/reactome_data_model.pins	692524	1
{version}/reactome_data_model.pont	166855	1
{version}/reactome_data_model.pprj	47373	1
{version}/ReactomePathways.gmt.zip	148426	1
{version}/ReactomePathways.txt	1823267	1
{version}/ReactomePathwaysRelation.txt	711908	1
{version}/ReactomeToBioSystems.zip	21743160	1
{version}/saccharomyces_cerevisiae.interactions.txt.gz	1155042	1
{version}/schizosaccharomyces_pombe.interactions.txt.gz	1294461	1
{version}/sus_scrofa.interactions.txt.gz	9461734	1
{version}/taeniopygia_guttata.interactions.txt.gz	4926612	1
{version}/TheReactomeBook.pdf.zip	65884545	1
{version}/TheReactomeBook.rtf.zip	51362993	1
{version}/UniProt2Reactome.txt	42440368	1
{version}/UniProt2Reactome_All_Levels.txt	137264639	1
{version}/xenopus_tropicalis.interactions.txt.gz	9239513	1
