{version}/databases/gk_current.sql.gz	211827777	1
{version}/databases/gk_current_dn.sql.gz	136936831	1
{version}/databases/gk_stable_ids.sql.gz	102612532	1
{version}/biopax.zip	170172347	1
{version}/biopax2.zip	127345532	1
{version}/biopax2_validator.zip	10549196	1
{version}/biopax_validator.zip	13572326	1
{version}/compiled_pathway_images.tar.gz	17151426	1
{version}/curated_complexes.stid.txt	1013636	1
{version}/curated_complexes.txt	904092	1
{version}/diagrams.pdf.zip	53460967	1
{version}/diagrams.png.zip	85870460	1
{version}/gene_association.reactome	11624565	1
{version}/homo_sapiens.sbgn.tar.gz	0	1
{version}/homo_sapiens.sbml.gz	906310	1
{version}/pathway2summation.txt	2461958	1
{version}/reactome_data_model.pins	682410	1
{version}/reactome_data_model.pont	163800	1
{version}/reactome_data_model.pprj	44847	1
{version}/ReactomePathways.gmt.zip	213907	1
{version}/ReactomeToBioSystems.zip	23429973	1
{version}/TheReactomeBook.pdf.zip	94316931	1
{version}/TheReactomeBook.rtf.zip	61778486	1
