{version}/databases/gk_current.sql.gz	123372482	1
{version}/databases/gk_current_dn.sql.gz	60389087	1
{version}/databases/gk_stable_ids.sql.gz	26112696	1
{version}/biopax.zip	122168869	1
{version}/biopax2.zip	96435196	1
{version}/biopax2_validator.zip	10728757	1
{version}/biopax_validator.zip	13572326	1
{version}/compiled_pathway_images.tar.gz	13871440	1
{version}/curated_complexes.stid.txt	716662	1
{version}/curated_complexes.txt	639326	1
{version}/diagrams.pdf.zip	36828876	1
{version}/diagrams.png.zip	59970199	1
{version}/gene_association.reactome	11562901	1
{version}/homo_sapiens.sbgn.tar.gz	0	1
{version}/homo_sapiens.sbml.gz	638339	1
{version}/pathway2summation.txt	1827895	1
{version}/reactome_data_model.pins	692524	1
{version}/reactome_data_model.pont	166855	1
{version}/reactome_data_model.pprj	47373	1
{version}/ReactomePathways.gmt.zip	148426	1
{version}/ReactomeToBioSystems.zip	21743160	1
{version}/TheReactomeBook.pdf.zip	65884545	1
{version}/TheReactomeBook.rtf.zip	51362993	1
