{version}/databases/gk_current.sql.gz	211379587	1
{version}/databases/gk_current_dn.sql.gz	136936831	1
{version}/databases/gk_stable_ids.sql.gz	108848181	1
{version}/biopax.zip	170458621	1
{version}/biopax2.zip	130065772	1
{version}/biopax2_validator.zip	10747005	1
{version}/biopax_validator.zip	13572326	1
{version}/compiled_pathway_images.tar.gz	17151426	1
{version}/curated_complexes.stid.txt	1028025	1
{version}/curated_complexes.txt	916897	1
{version}/diagrams.pdf.zip	53796985	1
{version}/diagrams.png.zip	86928561	1
{version}/gene_association.reactome	11679901	1
{version}/homo_sapiens.sbgn.tar.gz	0	1
{version}/homo_sapiens.sbml.gz	916553	1
{version}/pathway2summation.txt	2497478	1
{version}/reactome_data_model.pins	682410	1
{version}/reactome_data_model.pont	163800	1
{version}/reactome_data_model.pprj	44847	1
{version}/ReactomePathways.gmt.zip	221814	1
{version}/ReactomeToBioSystems.zip	23387153	1
{version}/TheReactomeBook.pdf.zip	95112037	1
{version}/TheReactomeBook.rtf.zip	62045933	1
