database.host=${dbhost}
database.name=${dbname}
database.user=${dbuser}
database.pwd=${dbpwd}

test.database.host=${test.dbhost}
test.database.name=${test.dbname}
test.database.user=${test.dbuser}
test.database.pwd=${test.dbpwd}