# Define the root logger with appender file

# Define the root logger with appender file
logFileBase = ReactomeAnalysis
log4j.rootLogger = DEBUG, SPRING

log4j.additivity.org.reactome=false

# Define the file appender
log4j.appender.SPRING=org.apache.log4j.RollingFileAppender
log4j.appender.SPRING.File=${log4j.root}/log.out
log4j.appender.SPRING.MaxFileSize=10MB
log4j.appender.SPRING.MaxBackupIndex=1

log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


########################## ANALYSIS CORE ##########################
log4j.logger.org.reactome.server.analysis.core= TRACE, ANALYSIS_CORE
log4j.additivity.org.reactome.server.analysis.core=false

# Define the ANALYSIS_CORE appender
log4j.appender.ANALYSIS_CORE=org.apache.log4j.RollingFileAppender
log4j.appender.ANALYSIS_CORE.File=${log4j.root}/${logFileBase}_Core.log
log4j.appender.ANALYSIS_CORE.MaxFileSize=10MB
log4j.appender.ANALYSIS_CORE.MaxBackupIndex=1

log4j.appender.ANALYSIS_CORE.layout=org.apache.log4j.PatternLayout
log4j.appender.ANALYSIS_CORE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


########################## ANALYSIS TOOLS #########################
log4j.logger.org.reactome.server.analysis.tools= TRACE, ANALYSIS_TOOLS
log4j.additivity.org.reactome.server.analysis.tools=false

# Define the TOOLS appender
log4j.appender.ANALYSIS_TOOLS=org.apache.log4j.RollingFileAppender
log4j.appender.ANALYSIS_TOOLS.File=${log4j.root}/${logFileBase}_Tools.log
log4j.appender.ANALYSIS_TOOLS.MaxFileSize=10MB
log4j.appender.ANALYSIS_TOOLS.MaxBackupIndex=1

log4j.appender.ANALYSIS_TOOLS.layout=org.apache.log4j.PatternLayout
log4j.appender.ANALYSIS_TOOLS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


########################## ANALYSIS FILTER #########################
log4j.logger.org.reactome.server.analysis.tools.components.filter= TRACE, ANALYSIS_FILTER
log4j.additivity.org.reactome.server.analysis.tools.components.filter=false

# Define the TOOLS appender
log4j.appender.ANALYSIS_FILTER=org.apache.log4j.RollingFileAppender
log4j.appender.ANALYSIS_FILTER.File=${log4j.root}/${logFileBase}_Filter.log
log4j.appender.ANALYSIS_FILTER.MaxFileSize=10MB
log4j.appender.ANALYSIS_FILTER.MaxBackupIndex=1

log4j.appender.ANALYSIS_FILTER.layout=org.apache.log4j.PatternLayout
log4j.appender.ANALYSIS_FILTER.layout.ConversionPattern=%d{yyyy-MM-dd} - %m%n
